LitResReadW10/App.xaml

<ui:WindowsRTApplication
    x:Class="LitResReadW10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:valueConverters="using:LitRes.ValueConverters"    
    RequestedTheme="Light">

    <ui:WindowsRTApplication.Resources>
        <ResourceDictionary>
            <!-- Custom Theme -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Wp8Themes.xaml"/>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/LitRes.xaml"/>
                <ResourceDictionary Source="Themes/LitResW10.xaml"/>
                <ResourceDictionary Source="Themes/ImageProgressBar.xaml"/>
                <ResourceDictionary Source="Themes/BookmarkProgressBar.xaml"/>

                <ResourceDictionary Source="Templates/ListBox.xaml"/>
                <ResourceDictionary Source="Templates/LongListSelector.xaml"/>
                <ResourceDictionary Source="Templates/MessageBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter"/>
            <valueConverters:SecondAuthorVisibleConverter x:Key="SecondAuthorVisibleConverter"/>
            <valueConverters:WordEndConverter x:Key="WordEndConverter"/>
            <valueConverters:PluralTextConverter x:Key="PluralTextConverter"/>
            <valueConverters:AuthorToShortStringConverter x:Key="AuthorToShortStringConverter"/>
            <valueConverters:BookAuthorConverter x:Key="BookAuthorConverter"/>
            <valueConverters:ReadBookButtonEnableConverter x:Key="ReadBookButtonEnableConverter"/>
            <valueConverters:BuyBookButtonEnableConverter x:Key="BuyBookButtonEnableConverter"/>
            <valueConverters:BookmarksTextCoverter x:Key="BookmarksTextCoverter"/>
            <valueConverters:BookAuthorsConverter x:Key="BookAuthorsConverter"/>
            <valueConverters:StringCharTrimConverter x:Key="StringCharTrimConverter"/>
            <valueConverters:MenuItemTextConverter x:Key="MenuItemTextConverter"/>
            <valueConverters:IsFileExistsConverter x:Key="IsFileExistsConverter"/>
            <valueConverters:ObjectToVisibilityConverter x:Key="VisibilityConverter"/>
            <valueConverters:DiscountVisibilityConverter x:Key="DiscountConverter"/>
            <valueConverters:HtmlConverter x:Key="HtmlConverter"/>
            <valueConverters:StringFormatConverter x:Key="Formatter"/>
            <valueConverters:DateTimeStringFormatter x:Key="DateTimeStringFormatter"/>
            <valueConverters:TranslatorsConverter x:Key="TranslatorsConverter"/>
            <valueConverters:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
            <valueConverters:EnumCategoryTitleConverter x:Key="EnumCategoryTitleConverter"/>
            <valueConverters:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
            <valueConverters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <valueConverters:ToUpperConverter x:Key="ToUpperConverter"/>
            <valueConverters:ToLowerConverter x:Key="ToLowerConverter"/>
            <valueConverters:CommaListConverter x:Key="CommaListConverter"/>
            <valueConverters:GenreBrushConverter x:Key="GenreBrushConverter"/>
            <valueConverters:ToStringConverter x:Key="ToStringConverter"/>
            <valueConverters:DeclensionConverter x:Key="DeclensionConverter"/>
            <valueConverters:ToCurrentPageConverter x:Key="ToCurrentPageConverter"/>
            <valueConverters:InterlineageSliderConverter x:Key="InterlineageSliderConverter"/>
            <valueConverters:MarginSliderConverter x:Key="MarginSliderConverter"/>
            <Style x:Key="LitResRadioButtonStyle1" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="Padding" Value="8,6,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LitResAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Height="32" VerticalAlignment="Top">
                                    <Ellipse x:Name="OuterEllipse" Height="20" Stroke="{StaticResource LitResAccentBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                    <Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource SystemControlHighlightTransparentBrush}" Height="20" Opacity="0" Stroke="{StaticResource LitResAccentBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                    <Ellipse x:Name="CheckGlyph" Fill="{StaticResource LitResAccentBrush}" Height="10" Opacity="0" UseLayoutRounding="False" Width="10"/>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{StaticResource LitResAccentBrush}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<selectors:BookMinicartButtonTemplateSelector x:Key="BookMinicartButtonTemplateSelector"/>-->

        </ResourceDictionary>
    </ui:WindowsRTApplication.Resources>
</ui:WindowsRTApplication>
