LitResReadW10/App.xaml

<ui:WindowsRTApplication
    x:Class="LitResReadW10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:selectors="using:LitRes.Selectors"
    RequestedTheme="Light">
    
    <ui:WindowsRTApplication.Resources>
        <ResourceDictionary>
            <!-- Custom Theme -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Wp8Themes.xaml"/>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/LitRes.xaml"/>
                <ResourceDictionary Source="Themes/LitResW10.xaml"/>
                <ResourceDictionary Source="Themes/ImageProgressBar.xaml"/>
                <ResourceDictionary Source="Themes/BookmarkProgressBar.xaml"/>

                <ResourceDictionary Source="Templates/ListBox.xaml"/>
                <ResourceDictionary Source="Templates/LongListSelector.xaml"/>
                <ResourceDictionary Source="Templates/MessageBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter"/>
            <valueConverters:SecondAuthorVisibleConverter x:Key="SecondAuthorVisibleConverter"/>
            <valueConverters:WordEndConverter x:Key="WordEndConverter"/>
            <valueConverters:PluralTextConverter x:Key="PluralTextConverter"/>
            <valueConverters:AuthorToShortStringConverter x:Key="AuthorToShortStringConverter"/>
            <valueConverters:BookAuthorConverter x:Key="BookAuthorConverter"/>
            <valueConverters:ReadBookButtonEnableConverter x:Key="ReadBookButtonEnableConverter"/>
            <valueConverters:BuyBookButtonEnableConverter x:Key="BuyBookButtonEnableConverter"/>
            <valueConverters:BookmarksTextCoverter x:Key="BookmarksTextCoverter"/>
            <valueConverters:BookAuthorsConverter x:Key="BookAuthorsConverter"/>
            <valueConverters:StringCharTrimConverter x:Key="StringCharTrimConverter"/>
            <valueConverters:MenuItemTextConverter x:Key="MenuItemTextConverter"/>
            <valueConverters:IsFileExistsConverter x:Key="IsFileExistsConverter"/>
            <valueConverters:ObjectToVisibilityConverter x:Key="VisibilityConverter"/>
            <valueConverters:DiscountVisibilityConverter x:Key="DiscountConverter"/>
            <valueConverters:HtmlConverter x:Key="HtmlConverter"/>
            <valueConverters:StringFormatConverter x:Key="Formatter"/>
            <valueConverters:DateTimeStringFormatter x:Key="DateTimeStringFormatter"/>
            <valueConverters:TranslatorsConverter x:Key="TranslatorsConverter"/>
            <valueConverters:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
            <valueConverters:EnumCategoryTitleConverter x:Key="EnumCategoryTitleConverter"/>
            <valueConverters:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
            <valueConverters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <valueConverters:ToUpperConverter x:Key="ToUpperConverter"/>
            <valueConverters:ToLowerConverter x:Key="ToLowerConverter"/>
            <valueConverters:CommaListConverter x:Key="CommaListConverter"/>
            <valueConverters:GenreBrushConverter x:Key="GenreBrushConverter"/>
            <valueConverters:ToStringConverter x:Key="ToStringConverter"/>
            <valueConverters:ToCurrentPageConverter x:Key="ToCurrentPageConverter"/>

            <!--<selectors:BookMinicartButtonTemplateSelector x:Key="BookMinicartButtonTemplateSelector"/>-->

        </ResourceDictionary>
    </ui:WindowsRTApplication.Resources>
</ui:WindowsRTApplication>
