LitResReadW10/Views/AccountInfo.xaml

<views:AccountInfoFitting
	x:Class="LitRes.Views.AccountInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"

	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">

    <Page.Resources>
        <Storyboard x:Name="Animation1_FadeOut">
            <DoubleAnimation Storyboard.TargetName="Fade"
                             Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Animation2_FadeOut">
            <DoubleAnimation Storyboard.TargetName="Fade2"
                             Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Animatio1n_FadeIn">
            <DoubleAnimation Storyboard.TargetName="Fade"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.6" Duration="0:0:0.3" />
        </Storyboard>

    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Popup x:Name="mainPopup" IsOpen="False">
            <Canvas Name="mainPopupRoot">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="-250" />
                </Canvas.RenderTransform>
                <Border x:Name="Fade"  Background="Black" Height="2000" Width="2000"  Opacity ="0.6" Tapped="Body_Tap" />
                <Border BorderBrush="#1e1e1e" BorderThickness="2" x:Name="RootPopupBorder"  Background="#1f1f1f" Height="250" Width="500"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Выберете способ пополнения:" Margin="0,5,0,0"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="500"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White"/>
                    <Button Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}" x:Name="LitresStore" Content="на сайте ЛитРес" Margin="0,20,0,0" Tapped="LitresStore_OnTap"/>
                    <Button Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}" Content="через Windows Phone Store" Margin="0,25,0,0" Tapped="msBuyMenu"/>
                    <TextBlock Text="Внимание! К цене будет добавлена комиссия Windows Store." Margin="0,6,0,0" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="500"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Canvas>
        </Popup>

        <Popup x:Name="msPopup" IsOpen="False" Width="480">
            <Canvas Name="msPopupRoot" Width="480">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="-360" />
                </Canvas.RenderTransform>
                <Border x:Name="Fade2"  Background="Black" Height="2000" Width="480"  Opacity ="0.6" Tapped="Body_Tap" />
                <Border BorderBrush="#1e1e1e" BorderThickness="2" x:Name="msPopupBorder"  Background="#1f1f1f" Height="360" Width="480"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Margin="0,15,0,0"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="480"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White">
                        <Run Text="Пополнение счета через Windows Phone Store"/>                
                    </TextBlock>                    
                    <TextBlock Text="Выберете сумму пополнения:"  Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White"/>
                    <ComboBox x:Name="DepositsPicker" Width ="400"  
                                        HorizontalAlignment="Center"
                                        Margin="-10,0,0,0" 
                                        BorderBrush="#c0c1c2" 
                                        Background="#c0c1c2" 
                                        CacheMode="BitmapCache"
                                        ItemsSource="{Binding ViewModel.Deposits}"
                                        Header="Выберите сумму пополнения"
                                    >
                      <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width ="400">
                                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left">
                                        <Bold>
                                            <Run Text="{Binding Path=LitresPrice}"/>
                                        </Bold>
                                        <Run Text="за" />
                                        <Run Text="{Binding Path=RealPrice}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <TextBlock Text="Обратите внимание, что комиссия Microsoft составляет 30%" Margin="0,3,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="LightSlateGray"/>
                    <Button Width="440" HorizontalAlignment="Center"  Style="{StaticResource SimpleWhiteButton}" x:Name="msBuy" Content="пополнить" Margin="0,7,0,0" Tapped="MsBuy_OnTap"/>
                </StackPanel>
            </Canvas>
        </Popup>

        <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="0,-13,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <TextBlock Text="АККАУНТ" Foreground="#ff6200" Margin="-5,45,0,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="24" />
                <TextBlock Text="лицевой счёт" Margin="-5,-15,0,0" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="Black"/>                
            </StackPanel>

            <Border Width="440" Height="135" Margin="0,25,0,0" HorizontalAlignment="Center" Background="#F1622D" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                        <TextBlock Text="БАЛАНС:" HorizontalAlignment="Center" Foreground="White" FontSize="28"  FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                        <TextBlock x:Name="AccountMoneyText" Margin="3,0,0,0" Foreground="White" FontSize="28" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        <Path Name ="CurencyElement" Stroke="{StaticResource LitResAccentBrush}" StrokeThickness="0" Fill="White" UseLayoutRounding="False" 
													 Data="M249.75,338.381h32.481c39.387,0,70.637-10.822,93.75-32.471c23.109-21.645,34.668-49.477,34.668-83.496
								    c0-34.016-11.07-60.383-33.203-79.102c-22.137-18.715-53.307-28.076-93.506-28.076H177.739v175.781H148v47.363h29.739v23.682H148
								    v47.363h29.739v55.908H235.6v-55.908H378v-47.363H235.6v-23.682H249.75z M235.6,163.088h42.237
								    c47.852,0,71.777,20.592,71.777,61.768c0,20.996-6.512,37.273-19.531,48.828c-13.023,11.559-31.982,17.334-56.885,17.334H249.75
								    H235.6V163.088z" 
											         Height="20" Width="15" Margin="10,3,0,0" Stretch="Fill"  />
                    </StackPanel>

                    <Button x:Name="AddMoney" Content="пополнить" Width="430" Margin="0,0,0,0" BorderBrush="White" Foreground="White" Tapped="AddMoneyTap" Visibility="Collapsed"/>
                </StackPanel>
            </Border>

            <StackPanel x:Name="BlockWithData"  Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed" Margin="5,30,0,0">
                <TextBlock Text="Сохраненные данные для последующих покупок" FontSize="26" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" MaxWidth="390" Foreground="Black" TextAlignment="Left" HorizontalAlignment="Left" />
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel x:Name="CreditCardBlock"  Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed" >
                        <TextBlock  HorizontalAlignment="Left" Foreground="#ff6200" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,0" Text="данные кредитной карты" />
                        <TextBlock x:Name="CreditCardText" FontSize="26" HorizontalAlignment="Left"  Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="PhoneNumberBlock"  Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,15,0,0">
                        <TextBlock  HorizontalAlignment="Left" Foreground="#ff6200" FontFamily="{StaticResource PhoneFontFamilyNormal}"  Margin="0,0,0,0" Text="мобильный телефон" />
                        <TextBlock x:Name="MobilePhoneText" FontSize="26" HorizontalAlignment="Left"  Margin="0,0,0,0" />
                    </StackPanel>
                </StackPanel>                
            </StackPanel>

            <StackPanel x:Name="BlockWithoutData"  Orientation="Vertical" Margin="-15,20,0,0" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" MaxWidth="440" Foreground="#7A7272" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="При оплате Вы можете сохранить номер мобильного или данные Вашей кредитной карты для автозаполнения платежной формы при последующих покупках." />
            </StackPanel>            
        </StackPanel>
        <Button Grid.Row="1" x:Name="ClearDataButton"  Content="удалить мои платёжные данные" VerticalAlignment="Bottom" Command="{Binding ViewModel.ClearData}" Width="443" Margin="-5,0,0,20" BorderBrush="Black" Foreground="Black" Visibility="Collapsed"/>
        <controls:PageHeader x:Name="pageHeader"/>
    </Grid>

</views:AccountInfoFitting>