LitResReadW10/Views/AddRecense.xaml

<views:AddRecenseFitting
	x:Class="LitRes.Views.AddRecense"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:LitRes.Controls"
	xmlns:views="using:LitRes.Views"
	mc:Ignorable="d">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel x:Name="MainStackPanel"
                    Orientation="Vertical"
                     Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
            <Image
                            x:Name="TypeWriterImage"
                            HorizontalAlignment="Center"
                            Stretch="None"
                            Source="../Assets/W10Icons/TypeWriter/ill_typewriter_small.png"/>
            <TextBlock 
                            x:Name="TextBlock"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BigNormalSemiBoldBlackTextStyle}"
                            Text="Напишите отзыв"/>

            <TextBox HorizontalAlignment="Stretch"
                                 x:Name="RecenseTextBlock"
                                 Background="White"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 BorderThickness="2"
                                 Margin ="0,0,0,5"
                                 BorderBrush="{StaticResource LitresLightGreyBrush}"
                                 PlaceholderText="{Binding Path=ViewModel.RecensePlaceHolderText}" GotFocus="RecenseTextBlock_GotFocus" LostFocus="RecenseTextBlock_LostFocus"/>

            <!--<TextBlock HorizontalAlignment="Center"
                                   x:Name="UsernameTextBlock"
                                   Style="{StaticResource SmallBlackTextStyle}"
                                   FontWeight="Medium"
                                   Margin="0,5,0,15"
                                   Text=""/>-->
            <Button HorizontalAlignment="Stretch"
                                x:Name="AddRecenseButton"
                                Style="{StaticResource BlackButtonStyle}"
                                Margin ="5"
                                Tapped="AddRecenseButton_OnTapped"
                                Content="ОСТАВИТЬ ОТЗЫВ"/>
        </StackPanel>
        <controls:PageHeader x:Name="pageHeader" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="AddRecenseButton.Width" Value="250" />
                        <Setter Target="AddRecenseButton.HorizontalAlignment" Value="Center" />

                        <Setter Target="RecenseTextBlock.Width" Value="600" />
                        <Setter Target="RecenseTextBlock.HorizontalAlignment" Value="Center" />

                        <Setter Target="TypeWriterImage.Source" Value="../Assets/W10Icons/TypeWriter/ill_typewriter.png" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:AddRecenseFitting>