LitResReadW10/Views/AppSettings.xaml

<views:AppSettingsFitting
	x:Class="LitRes.Views.AppSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:views="clr-namespace:LitRes.Views"
	
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
		<controls:Pivot x:Name="pivot" Style="{StaticResource DefaultPivot}" Title="НАСТРОЙКИ">
            <controls:PivotItem>
                <ScrollViewer x:Name="ScrollViewer" Margin="-12,-12,-12,0">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <toolkit:ToggleSwitch x:Name="tsTileChanger" Header="Системный цвет тайла" Content="Выключен" Checked="tsSysTile_Checked" Unchecked="tsSysTile_Unchecked" IsChecked="{Binding ViewModel.SystemTile, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
				<LitResControls:PageHeader x:Name="pageHeader"/>
	</Grid>

</views:AppSettingsFitting>