LitResReadW10/Views/AskReview.xaml

<views1:AskReviewFitting
    x:Class="LitRes.Views.AskReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LitRes.Views"
    xmlns:views1="using:LitRes.Views"
    xmlns:controls="using:LitRes.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource LitResForegroundBrush}" Height="450" Width="300">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}"
          Background="White"
          MaxHeight="450">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock Name="RateUsTextBlock" Text="Оцените нас" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource LitResOrangeBrush}"/>
                    <TextBlock Name="ThankYouTextBlock" Text="Спасибо за оценку!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource LitResOrangeBrush}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                        <Image Name="Star1" Source="/Assets/EmptyStar.scale-200.png" Width="32" Margin="0,0,4,0" Tapped="RatingPressed"/>
                        <Image Name="NotEmptyStar1" Source="/Assets/Star.scale-200.png" Width="32" Margin="0,0,4,0" Visibility="Collapsed"/>
                        <Image Name="Star2" Source="/Assets/EmptyStar.scale-200.png" Width="32" Margin="4,0,4,0" Tapped="RatingPressed"/>
                        <Image Name="NotEmptyStar2" Source="/Assets/Star.scale-200.png" Width="32" Margin="0,0,4,0" Visibility="Collapsed"/>
                        <Image Name="Star3" Source="/Assets/EmptyStar.scale-200.png" Width="32" Margin="4,0,4,0" Tapped="RatingPressed"/>
                        <Image Name="NotEmptyStar3" Source="/Assets/Star.scale-200.png" Width="32" Margin="0,0,4,0" Visibility="Collapsed"/>
                        <Image Name="Star4" Source="/Assets/EmptyStar.scale-200.png" Width="32" Margin="4,0,4,0" Tapped="RatingPressed"/>
                        <Image Name="NotEmptyStar4" Source="/Assets/Star.scale-200.png" Width="32" Margin="0,0,4,0" Visibility="Collapsed"/>
                        <Image Name="Star5" Source="/Assets/EmptyStar.scale-200.png" Width="32" Margin="4,0,0,0" Tapped="RatingPressed"/>
                        <Image Name="NotEmptyStar5" Source="/Assets/Star.scale-200.png" Width="32" Margin="0,0,4,0" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Name="ThankYouInfoTextBlock" Text="Нам важно мнение каждого, напишите что вам не понравилось, и мы оперативно исправимся." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="Black" FontSize="14" Margin="8,50,8,0" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button Name="AskLaterButton" Style="{StaticResource GreyButtonStyle}" Margin="0,0,0,12" Content="НАПОМНИТЬ ПОЗЖЕ" HorizontalAlignment="Stretch" Tapped="AskLatterButtonPressed"/>
                        <Button Name="DontAskMoreButton" Style="{StaticResource GreyButtonStyle}" Content="НЕ СПРАШИВАТЬ БОЛЬШЕ" HorizontalAlignment="Stretch" Tapped="DontAskMoreButtonPressed"/>
                        <Button Name="WriteToSupportButton" Style="{StaticResource OrangeButtonStyle}" Margin="0,0,0,12" Content="НАПИСАТЬ В ПОДДЕРЖКУ" HorizontalAlignment="Stretch" Tapped="WriteToSupport" Visibility="Collapsed"/>
                        <Button Name="CloseDialogButton" Style="{StaticResource GreyButtonStyle}" Content="НЕТ, СПАСИБО" HorizontalAlignment="Stretch" Visibility="Collapsed" Tapped="CloseDialogButton_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>

</views1:AskReviewFitting>
