LitResReadW10/Views/Authorization.xaml

<views1:AuthorizationFitting
	x:Class="LitRes.Views.Authorization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:LitRes.Views"
	xmlns:views1="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"

	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <ScrollViewer 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalScrollMode="Disabled" 
            VerticalScrollMode="Auto" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
        <Grid x:Name="InnerRoot" Style="{StaticResource LayoutRoot}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <TextBlock Grid.Row="1" x:Name="ProfileTitle" Margin="24,0,0,0" Text="Профиль" Style="{StaticResource BigNormalSemiBoldBlackTextStyle}" />
            <TextBlock Grid.Row="2" Margin="24,12,0,0" Text="Авторизация" Style="{StaticResource BigNormalBlackTextStyle}" />
            <StackPanel Grid.Row="3" Margin="24,12,24,0" Visibility="{Binding ViewModel.AccountName, Converter={StaticResource VisibilityConverter}}">
                <Border Background="White" Padding="15,10,15,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/W10Icons/Profile/profile_black.png" Stretch="None"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource SmallBlackTextStyle}"
                                    Text="Ваш временный аккаунт:"/>
                            <TextBlock Margin="0,0,0,0" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource SmallSemiBoldBlackTextStyle}"
                                    Text="{Binding Path=ViewModel.AccountName, Converter={StaticResource StringCharTrimConverter}, ConverterParameter=@}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Margin="0,12,0,0" TextWrapping="Wrap" Style="{StaticResource SmallBlackTextStyle}" >
				<Run Text="Вы можете войти под ранее созданным аккаунтом или зарегистрировать новый, сохранив все приобретенные книги."/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="24,12,24,0">
                <TextBox x:Name="tbLogin" Margin="0,0,0,0" PlaceholderText="Логин" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" InputScope="EmailNameOrAddress" KeyUp="TbLogin_OnKeyUp" Style="{StaticResource LitresTextBoxStyle}" />
                <PasswordBox x:Name="tbPassword" Margin="0,10,0,0" PlaceholderText="Пароль" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" KeyUp="TbPassword_OnKeyUp" Style="{StaticResource LitresPasswordBoxStyle}" />
                <HyperlinkButton Margin="0,12,0,0" 
                                 NavigateUri="http://www.litres.ru/pages/password_recover/"  
                                 Foreground="{StaticResource LitResAccentBrush}" 
                                 HorizontalAlignment="Center" 
                                 FontSize="{StaticResource LitresFontSizeSmall}" 
                                 Content="Забыли пароль?"/>
            </StackPanel>
            <Grid Grid.Row="5" Margin="24,12,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Stretch" Style="{StaticResource OrangeButtonStyle}" Content="ВОЙТИ" Click="SignIn" />
                <Button Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BlackButtonStyle}" Content="РЕГИСТРАЦИЯ" Click="Registration_Click" />
            </Grid>
            <controls:PageHeader x:Name="pageHeader"/>
        </Grid>
        </ScrollViewer>
    </Grid>

</views1:AuthorizationFitting>