LitResReadW10/Views/Bookmarks.xaml

<views:BookmarksFitting
	x:Class="LitRes.Views.Bookmarks"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls" 
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:litrescontrols="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	
	xmlns:viewModels="clr-namespace:LitRes.ViewModels"
	xmlns:views="clr-namespace:LitRes.Views"
	
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Margin="24,0,0,0" Text="ЗАКЛАДКИ" Style="{StaticResource TextBlockHeaderStyle}" ></TextBlock>
		<ScrollViewer Grid.Row="3" Margin="24,24,24,0" >
			<StackPanel>
				<TextBlock Foreground="{StaticResource LitResForegroundBrush}" TextWrapping="Wrap" Text="Пока у вас нет закладок" Visibility="{Binding ViewModel.BookmarkedBooksEmpty, Converter={StaticResource VisibilityConverter}}"/>
				<ListBox x:Name="BookmarkedBooks" ItemsSource="{Binding ViewModel.BookmarkedBooks}" ItemTemplate="{StaticResource ListBoxBookmarkTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  
							 ItemContainerStyle="{StaticResource ListboxStretchStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<i:InvokeCommandAction Command="{Binding ViewModel.BookSelected}" CommandParameter="{Binding SelectedItem, ElementName=BookmarkedBooks}"></i:InvokeCommandAction>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</StackPanel>

		</ScrollViewer>

		<litrescontrols:PageHeader x:Name="pageHeader"/>
	</Grid>

</views:BookmarksFitting>