LitResReadW10/Views/BookChapters.xaml

<views:BookChaptersFitting
	x:Class="LitRes.Views.BookChapters"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
    xmlns:ui="using:Digillect.Mvvm.UI"
	x:Name="View"
	mc:Ignorable="d">

    <ui:WindowsRTPage.Resources>
        <DataTemplate x:Key="TocTemplate">
            <RelativePanel HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,0" Padding="0,0,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       MaxWidth="400"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Text="{Binding Title}"
                       Style="{StaticResource SmallSemiBoldBlackTextStyle}" />
                <TextBlock Margin="0,0,0,0" Padding="0,0,0,0"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="{Binding Page}"
                       Style="{StaticResource SmallBlackTextStyle}" />
            </RelativePanel>
        </DataTemplate>
    </ui:WindowsRTPage.Resources>

   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Margin="10,10,0,10">
                <Image Stretch="None" Source="../Assets/W10Icons/Toc/toc.png"/>
                <TextBlock 
                    Margin="10,0,0,0"
                    FontSize="14"
                    Foreground="Black"
                    FontFamily="Segoe UI"
                    FontWeight="Medium"
                    Text="Оглавление"/>
            </StackPanel>

            <TextBlock Margin="10,15,10,15" Text="Оглавление" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="520" Margin="0,10,0,10" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView  Margin="10,0,10,0"
                       Padding="0,0,0,0"
                       x:Name="TockListView"
                       
                  
                       Tapped="TockListView_OnTapped"
                       ItemContainerStyle="{StaticResource ListViewStretchStyle}" ItemTemplate="{StaticResource TocTemplate}"
                       />
        </ScrollViewer>
       
        
        <controls:PageHeader x:Name="pageHeader"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:BookChaptersFitting>