LitResReadW10/Views/BooksByCategory.xaml

<views:BooksByCategoryFitting
	x:Class="LitRes.Views.BooksByCategory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valueConverters="using:LitRes.ValueConverters"
	xmlns:views="using:LitRes.Views"
	xmlns:ui="using:Digillect.Mvvm.UI"
	xmlns:controls="using:LitRes.Controls"
	xmlns:extendedListView="using:ExtendedListView"

	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}">

	<ui:WindowsRTPage.Resources>
		<valueConverters:EnumCategoryTemplateConverter x:Name="EnumCategoryTemplateConverter" />
	</ui:WindowsRTPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
    
        <extendedListView:ExtendedListView Grid.Row="0" 
                                   Margin="10,10,10,0" 
                                   x:Name="CategoryBooks" 
                                   ItemsSource="{Binding ViewModel.Books}" 
                                   ItemTemplate="{StaticResource BookMinicartTemplate}"
                                   IsMoreDataRequestedEnabled="True"
                                   MoreDataRequested="CategoryBooks_OnMoreDataRequested"
                                   ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                                   IsPullToRefreshEnabled="False"
                                   ScrollViewer.IsHorizontalRailEnabled="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   Tapped="CategoryBooks_OnTapped"/>
        <!--ItemTemplateSelector="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTemplateConverter}}"-->
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader"/>
	</Grid>

</views:BooksByCategoryFitting>