LitResReadW10/Views/BookBookmarks.xaml

    
<views:BookBookmarksFitting
    x:Class="LitRes.Views.BookBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LitRes.Views"
    xmlns:controls="using:LitRes.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Margin="10,10,0,10">
                <Image Stretch="None" Source="../Assets/W10Icons/Bookmarks/bookmarks_icon.png" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="14"
                    Foreground="Black"
                    FontFamily="Segoe UI"
                    FontWeight="Medium"
                    Text="Закладки" />
            </StackPanel>

            <TextBlock Margin="10,15,10,15" Text="Закладки" Style="{StaticResource BigNormalBlackTextStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding Path=ViewModel.Bookmarks, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse, FallbackValue=Collapsed}">
            <StackPanel
                x:Name="MyBookmarksStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--<Image Source="../Assets/W10Icons/EmptyNotifications/empty_podpiski.png" Stretch="None"/>-->
                <TextBlock
                    Margin="0,30,0,0"
                    TextAlignment="Center"
                    Foreground="{StaticResource LitresLightGreyBrush}"
                    FontSize="{StaticResource LitresFontSizeBigNormal}"
                    Text="У вас пока нет закладок" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="10,0,10,0"
                  Padding="0,0,0,0"
                  x:Name="BookmarksListView"
                  ItemsSource="{Binding ViewModel.Bookmarks}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Tapped="BookmarksListView_OnTapped"
                  ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                  ManipulationMode="All"
                  RightTapped="BookmarksListView_RightTapped" Holding="BookmarksListView_Holding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Grid x:Name="DeleteGrid"
                              Canvas.ZIndex="2"
                              Visibility="Collapsed"
                              Background="{StaticResource LitresWhiteBrush}"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Source="../Assets/W10Icons/BookmarkDelete/CombinedShapescale-200.png"
                                   Width="25" Height="25" />
                            <TextBlock Grid.Row="1" Style="{StaticResource SmallNormalLightGrayTextStyle}"
                                       TextAlignment="Center"
                                       Text="Снять закладку" Margin="10,0,10,10" />
                        </Grid>-->
                        <Border
                            Grid.Column="0"
                            BorderThickness="0"
                            Background="{StaticResource LitresOrangeBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource LitresWhiteBrush}">
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <RelativePanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="TextBlock"
                                               Text="{Binding Path=NoteText.Text}"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="False"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"
                                               Style="{StaticResource SmallSemiBoldBlackTextStyle}" />
                                    <TextBlock
                                        Text="{Binding LastUpdate, Converter={StaticResource DateTimeStringFormatter}, ConverterParameter=\{0:d MMMM yyyy\, HH:mm \}}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.Below="TextBlock"
                                        Style="{StaticResource SmallNormalLightGrayTextStyle}"
                                        HorizontalAlignment="Right" />
                                </RelativePanel>

                                <!--<StackPanel Margin="0,-19,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource SmallNormalOrangeTextStyle}"
                                        Text="{Binding Path=CurrentPage}" />
                                    <TextBlock
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource SmallNormalLightGrayTextStyle}">
                                        <Run Text="/"></Run>
                                        <Run Text="{Binding Path=TotalPages}"></Run>
                                        <Run Text=" страниц"></Run>
                                    </TextBlock>
                                </StackPanel>-->

                                <!--<Border
                                    Background="#E6E6E6"
                                    Margin="0,8,0,5"
                                    Height="20">
                                    <controls:BookmarkProgressBar
                                        Background="Transparent"
                                        Height="28"
                                        Value="{Binding Path=Percent, Converter={StaticResource StringToDoubleConverter}}"
                                        Maximum="100"
                                        Minimum="0" />
                                </Border>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:PageHeader x:Name="pageHeader" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</views:BookBookmarksFitting>