LitResReadW10/Views/BookContent.xaml

<Page
    x:Class="LitResReadW10.Views.BookContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LitRes.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="ContentTemplate">
            <RelativePanel HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="0,0,0,0">
                <TextBlock Margin="0,0,25,0" Padding="0,0,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       MaxWidth="400"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="WordEllipsis"
                       Text="{Binding Title}"
                       Style="{StaticResource SmallSemiBoldBlackTextStyle}" />
                <TextBlock Margin="0,0,0,0" Padding="0,0,0,0"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="{Binding Page}"
                       Style="{StaticResource SmallBlackTextStyle}" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ContentFooter">
            <StackPanel Background="Transparent" MinHeight="100"></StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" x:Name="PageHeader"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Margin="10,15,10,15" Text="Оглавление" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="520" Margin="0,10,0,10" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">           
            <ListView  Margin="10,0,10,0"
                       Padding="0,0,0,0"
                       Background="Transparent"
                       HorizontalAlignment="Stretch" 
                       x:Name="TockListView"
                       FooterTemplate="{StaticResource ContentFooter}"
                       ItemTemplate="{StaticResource ContentTemplate}"
                       ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                       />
        </ScrollViewer>
    </Grid>
</Page>
