LitResReadW10/Views/BookChapters.xaml

<views:BookChaptersFitting
	x:Class="LitRes.Views.BookChapters"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"

	x:Name="View"
	mc:Ignorable="d" >

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Margin="10,10,0,10">
                <Image Stretch="None" Source="../Assets/W10Icons/Toc/toc.png"/>
                <TextBlock 
                    Margin="10,0,0,0"
                    FontSize="14"
                    Foreground="Black"
                    FontFamily="Segoe UI"
                    FontWeight="Medium"
                    Text="Оглавление"/>
            </StackPanel>

            <TextBlock Margin="10,15,10,15" Text="Оглавление" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10,0,10,0"
                       Padding="0,0,0,0"
                       x:Name="TockListView"
                       ItemsSource="{Binding ViewModel.Chapters}"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       Tapped="TockListView_OnTapped"
                       ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                       ItemTemplate="{StaticResource TocTemplate}"/>
        
        <controls:PageHeader x:Name="pageHeader"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:BookChaptersFitting>