LitResReadW10/Views/BooksByCategory.xaml

<views:BooksByCategoryFitting
	x:Class="LitRes.Views.BooksByCategory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valueConverters="using:LitRes.ValueConverters"
	xmlns:views="using:LitRes.Views"
	xmlns:ui="using:Digillect.Mvvm.UI"
	xmlns:controls="using:LitRes.Controls"
	xmlns:extendedListView="using:ExtendedListView"

	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}">

	<ui:WindowsRTPage.Resources>
		<valueConverters:EnumCategoryTemplateConverter x:Name="EnumCategoryTemplateConverter" />
        <DataTemplate x:Key="BookMinicartTemplate">
            <Grid Margin="0"
                      MinHeight="240"
                      MaxWidth="600"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource LitResWhiteBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource CoverGrid}"
                        Margin="12,12,0,12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Image x:Name="CoverPreviewImage"
                               Grid.Row="0"
                               Source="{Binding Path=CoverPreviewSized}"
                               Stretch="None"
                               VerticalAlignment="Top" />
                </Grid>

                <RelativePanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="12,8,12,13">

                    <Grid
                            x:Name="TopInfoGrid"
                            RelativePanel.AlignTopWithPanel="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,27,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">

                            <TextBlock
                                    MaxLines="2"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="Black" />
                            <TextBlock
                                    Margin="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    MaxLines="2"
                                    FontSize="18"
                                    FontWeight="SemiLight"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                            <StackPanel
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10"
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                        <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                    </StackPanel>
                    <Grid
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,10,0,10">
                        <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                            <Button
                                    x:Name="ListViewFreeBook"
                                    Style="{StaticResource GreenButtonStyle}"
                                    Width="100"
                                    Height="36"
                                    Padding="5,0,5,0"
                                    Visibility="{Binding Path=IsFreeBook, Converter={StaticResource VisibilityConverter}}"
                                    Tapped="BuyButton_OnTapped">
                           
                                <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО"
                                            
                                               MaxLines="2"
                                               FontSize="14"
                                               FontWeight="Normal"  />
                            </Button>
                        </StackPanel>
                        <StackPanel
                                Visibility="{Binding ElementName=ListViewFreeBook, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                            <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Tapped="BuyButton_OnTapped">
                                    <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                    Visibility="Collapsed">
                                    <!--  Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">-->
                                    <TextBlock TextWrapping="Wrap"
                                                   Text="СКАЧАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                </Button>
                                <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                     Visibility="Collapsed">
                                        <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">-->
                                    <TextBlock TextWrapping="Wrap"
                                                   Text="ЧИТАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </ui:WindowsRTPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
    
        <extendedListView:ExtendedListView Grid.Row="0" 
                                   Margin="10,10,10,0" 
                                   x:Name="CategoryBooks" 
                                   ItemsSource="{Binding ViewModel.Books}" 
                                   ItemTemplate="{StaticResource BookMinicartTemplate}"
                                   IsMoreDataRequestedEnabled="True"
                                   MoreDataRequested="CategoryBooks_OnMoreDataRequested"
                                   ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                                   IsPullToRefreshEnabled="False"
                                   ScrollViewer.IsHorizontalRailEnabled="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   Tapped="CategoryBooks_OnTapped"/>
        <!--ItemTemplateSelector="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTemplateConverter}}"-->
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader"/>
	</Grid>

</views:BooksByCategoryFitting>