LitResReadW10/Views/Book.xaml

<views:BookFitting
    x:Class="LitRes.Views.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LitRes.Views"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:controls="using:LitRes.Controls"
    xmlns:selectors="using:LitRes.Selectors"
    x:Name="View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource LitResForegroundBrush}">

    <ui:WindowsRTPage.Resources>
        <valueConverters:EnableBrushConverter x:Name="EnableBrushConverter" />
        <valueConverters:BookOpacityConverter x:Name="BookOpacityConverter" />

        <Storyboard x:Name="Animation1_FadeOut">
            <DoubleAnimation Storyboard.TargetName="Fade"
                             Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Animation2_FadeOut">
            <DoubleAnimation Storyboard.TargetName="Fade2"
                             Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Animatio1n_FadeIn">
            <DoubleAnimation Storyboard.TargetName="Fade"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.6" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Name="Animation3_FadeOut">
            <DoubleAnimation Storyboard.TargetName="Fade3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Animation3_FadeIn">
            <DoubleAnimation Storyboard.TargetName="Fade3"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.6" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Name="CoverRise" Completed="CoverRiseCompleted">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="CoverImg">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="CoverImg">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="2.7" Storyboard.TargetName="CoverImg" />
            <DoubleAnimation Duration="0:0:0.5" To="2.7" Storyboard.TargetName="CoverImg" />
            <DoubleAnimation Storyboard.TargetName="BookViewPopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.7" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="CoverDown" Completed="CoverDownCompleted">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="CoverImg">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="CoverImg">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="1.0" Storyboard.TargetName="CoverImg" />
            <DoubleAnimation Duration="0:0:0.5" To="1.0" Storyboard.TargetName="CoverImg" />
            <DoubleAnimation Storyboard.TargetName="BookViewPopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             From="0.7" To="0.0" Duration="0:0:0.5" />
        </Storyboard>

        <selectors:BookTemplateSelector x:Key="ListBoxBookTemplate">
            <selectors:BookTemplateSelector.Book>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource BookMinicartTemplate}" />
                </DataTemplate>
            </selectors:BookTemplateSelector.Book>
            <selectors:BookTemplateSelector.Empty>
                <DataTemplate>
                    <Grid Height="54">
                    </Grid>
                </DataTemplate>
            </selectors:BookTemplateSelector.Empty>
        </selectors:BookTemplateSelector>
        <DataTemplate x:Key="BookMinicartTemplate">
            <Grid Margin="0"
                  MinHeight="240"
                  MaxWidth="600"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource LitResWhiteBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource CoverGrid}"
                    Margin="12,12,0,12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Image x:Name="CoverPreviewImage"
                           Grid.Row="0"
                           Source="{Binding Path=CoverPreviewSized}"
                           Stretch="None"
                           VerticalAlignment="Top" />
                </Grid>

                <RelativePanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    Margin="12,8,12,13">

                    <Grid
                        x:Name="TopInfoGrid"
                        RelativePanel.AlignTopWithPanel="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,27,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">

                            <TextBlock
                                MaxLines="2"
                                Margin="0"
                                HorizontalAlignment="Left"
                                TextAlignment="Left"
                                Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Margin="0"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                MaxLines="2"
                                FontSize="18"
                                FontWeight="SemiLight"
                                FontFamily="Segoe UI"
                                Foreground="#626065"
                                Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                            <StackPanel
                                Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                <controls:ImageProgressBar
                                    Margin="0"
                                    Value="{Binding Path=Rating}"
                                    Fill="{StaticResource LitResAccentBrush}"
                                    Source="/Assets/RatingDisabled.png"
                                    SourceMaskUri="/Assets/Rating.png"
                                    Minimum="0"
                                    Maximum="10"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    FontWeight="SemiLight"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,10"
                        Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                        <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                    </StackPanel>
                    <Grid
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Margin="0,10,0,10">
                        <Button
                            x:Name="ListViewFreeBook"
                            Style="{StaticResource GreenButtonStyle}"
                            Width="100"
                            Height="36"
                            Padding="5,0,5,0"
                            Tapped="BuyButton_OnTapped"
                            Visibility="Collapsed">
                            <!--Visibility="{Binding Path=isFreeBook, Converter={StaticResource VisibilityConverter}}">-->
                            <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО"
                                       MaxLines="2"
                                       FontSize="14"
                                       FontWeight="Normal" />
                        </Button>
                        <StackPanel
                            Visibility="{Binding ElementName=ListViewFreeBook, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                            <StackPanel
                                Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                <Button
                                    Style="{StaticResource GreenButtonStyle}"
                                    Width="72"
                                    Height="36"
                                    Padding="5,0,5,0"
                                    Tapped="BuyButton_OnTapped">
                                    <TextBlock TextWrapping="Wrap"
                                               MaxLines="2"
                                               FontSize="14"
                                               FontWeight="SemiBold">
                                        <Run Text="{Binding Path=PriceInRub}" />
                                        <Run Text="₽" />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                            <StackPanel
                                Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                <Button
                                    Style="{StaticResource OrangeButtonStyle}"
                                    Width="72"
                                    Height="36"
                                    Padding="5,0,5,0"
                                    Visibility="Collapsed">
                                    <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">-->
                                    <TextBlock TextWrapping="Wrap"
                                               Text="СКАЧАТЬ"
                                               FontSize="14"
                                               FontWeight="SemiLight" />
                                </Button>
                                <Button
                                    Style="{StaticResource OrangeButtonStyle}"
                                    Width="72"
                                    Height="36"
                                    Padding="5,0,5,0"
                                    Visibility="Collapsed">
                                    <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">-->
                                    <TextBlock TextWrapping="Wrap"
                                               Text="ЧИТАТЬ"
                                               FontSize="14"
                                               FontWeight="SemiLight" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        
    </ui:WindowsRTPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <StackPanel x:Name="FullImagePanel"
                    Margin="0"
                    Padding="0"
                    Visibility="Collapsed"
                    Tapped="FullImagePanel_OnTapped"
                    Canvas.ZIndex="1000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    Opacity="1">
            <Grid>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Black"
                    Opacity="0.5"
                    Width="2000"
                    Height="2000"
                    Canvas.ZIndex="1100">
                </StackPanel>
                <Image x:Name="FullImageCover"
                       Grid.Row="0"
                       Grid.Column="0"
                       Opacity="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill"
                       Tapped="CoverOnTap"
                       Canvas.ZIndex="1200" />
            </Grid>

        </StackPanel>
        <Pivot x:Name="PivotControl"
               SelectionChanged="MainPivotSelectionChanged">
            <PivotItem Header="Описание" Padding="0" Margin="10">
                <Grid
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="RootScrollViewer"
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  Visibility="{Binding Path=ViewModel.Entity, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <RelativePanel
                            x:Name="RootRelativePanel">
                            <Grid x:Name="CoverGrid"
                                  Style="{StaticResource CoverGrid}"
                                  Width="250"
                                  Height="374"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"

                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                                <Image x:Name="CoverImg"
                                       Source="{Binding Path=ViewModel.Entity.Cover, Converter={StaticResource UrlToImageConverter}}"
                                       Width="{Binding ElementName=CoverGrid,Path=Width}"
                                       Height="{Binding ElementName=CoverGrid,Path=Height}"
                                       Stretch="Fill"
                                       Tapped="CoverOnTap">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="75.5" CenterY="118.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <StackPanel
                                x:Name="ControlsButtonsStackPanel"
                                Margin="0,10,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="CoverGrid"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">

                                <Button
                                    HorizontalAlignment="Stretch"
                                    Tapped="onBuyBookTaped"
                                    Style="{StaticResource GreenButtonStyle}"
                                    Visibility="{Binding ViewModel.CanBuyBook, Converter={StaticResource VisibilityConverter}}"
                                    IsEnabled="{Binding ViewModel.Entity.IsInPurchase, Converter={StaticResource BuyBookButtonEnableConverter}}">
                                    <TextBlock>
                                        <Run>КУПИТЬ ЗА</Run>
                                        <Run Text="{Binding Path=ViewModel.Entity.PriceInRub}" />
                                        <Run Text="₽" />
                                    </TextBlock>
                                </Button>

                                <Button
                                    HorizontalAlignment="Stretch"
                                    Tapped="onBuyBookTaped"
                                    Style="{StaticResource GreenButtonStyle}"
                                    Visibility="{Binding ViewModel.CanGetBook, Converter={StaticResource VisibilityConverter}}"
                                    IsEnabled="{Binding ViewModel.Entity.IsInPurchase, Converter={StaticResource BuyBookButtonEnableConverter}}">
                                    <TextBlock>
                                        БЕСПЛАТНО
                                    </TextBlock>
                                </Button>

                                <Button x:Name="ReadButton"
                                        Margin="0,10,0,0"
                                        Content="{Binding ViewModel.ReadButtonText}"
                                        Style="{StaticResource OrangeButtonStyle}"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ViewModel.Read}"
                                        IsEnabled="{Binding ViewModel.Entity, Converter={StaticResource ReadBookButtonEnableConverter}}"
                                        Visibility="{Binding Path=ViewModel.Entity.IsDrmOrEpub, Converter={StaticResource VisibilityConverter},ConverterParameter=inverse, FallbackValue=Collapsed}" />
                            </StackPanel>

                            <StackPanel
                                x:Name="DescriptionStackPanel"
                                Margin="0,10,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="ControlsButtonsStackPanel"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource DescriptionBookTitle}"
                                    TextWrapping="WrapWholeWords"
                                    FontWeight="Medium"
                                    Text="{Binding Path=ViewModel.Entity.Description.Hidden.TitleInfo.BookTitle}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    Style="{StaticResource NormalOrangeTextStyle}"
                                    TextWrapping="WrapWholeWords"
                                    Tapped="AuthorOnTapped_OnTapped"
                                    FontWeight="SemiLight"
                                    FontSize="{StaticResource LitresFontSizeBigNormal}"
                                    Text="{Binding Path=ViewModel.Entity, Converter={StaticResource BookAuthorConverter}}" />

                                <!--RATING PROGRESS BAR-->
                                <StackPanel
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=ViewModel.Entity.Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.scale-100.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=ViewModel.Entity.Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                </StackPanel>

                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="0,5,0,0">
                                    <TextBlock
                                        Style="{StaticResource SmallBlackTextStyle}">
                                        <Run FontWeight="SemiBold"
                                             Text="Год издание:" />
                                        <Run FontWeight="Normal"
                                             Text="{Binding Path=ViewModel.Entity.Description.Hidden.PublishInfo.Year}" />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource SmallBlackTextStyle}">
                                        <Run FontWeight="SemiBold"
                                             Text="Объем:" />
                                        <Run FontWeight="Normal"
                                             Text="{Binding Path=ViewModel.Entity.Pages}" />
                                        <Run FontWeight="Normal"
                                             Text="стр." />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource SmallBlackTextStyle}">
                                        <Run FontWeight="SemiBold"
                                             Text="Издатель:" />
                                        <Run FontWeight="Normal"
                                             Text="{Binding Path=ViewModel.Entity.Copyright}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                x:Name="TagsStackPanel"
                                Margin="0,10,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="DescriptionStackPanel"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource SmallBlackTextStyle}"
                                    FontWeight="SemiBold"
                                    Text="Жанры и теги:" />

                                <VariableSizedWrapGrid
                                    x:Name="GenresVariableSizedWrapGrid"
                                    Margin="0,10,0,10"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Style="{StaticResource SmallBlackTextStyle}"
                                    TextTrimming="None"
                                    TextWrapping="WrapWholeWords"
                                    FontWeight="Normal"
                                    Text="{Binding Path=ViewModel.Entity.Description.Hidden.TitleInfo.Annotation.Text, Converter={StaticResource HtmlConverter}}" />
                            </StackPanel>
                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Серия"
                       Tag="1990565"
                        Margin="10"
                       Visibility="{Binding Path=ViewModel.Entity.Description.Hidden.TitleInfo.Sequence, 
                                            Converter={StaticResource VisibilityConverter}}"
                       Loaded="PivotItemSequence_OnLoaded">
                <controls:PartialLoadedListView x:Name="SequenceBooks"
                                                ItemsSource="{Binding ViewModel.SequenceBooks}"
                                                Tapped="ReadWithBooks_OnTapped"
                                                ItemContainerStyle="{StaticResource ListViewStretchStyle}">
                    <controls:PartialLoadedListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter
                                Opacity="{Binding Id, Converter={StaticResource BookOpacityConverter}}"
                                x:Name="SequenceBookMinicart">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0"
                                              MinHeight="240"
                                              MaxWidth="600"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Stretch"
                                              Background="{StaticResource LitResWhiteBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="2"
                                                Margin="12,13,0,13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                                <Image x:Name="CoverPreviewImage"
                                                       Grid.Row="0"
                                                       Source="{Binding Path=CoverPreviewSized}"
                                                       Stretch="None"
                                                       VerticalAlignment="Top" />
                                            </Grid>

                                            <RelativePanel
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalAlignment="Stretch"
                                                Margin="12,8,12,13">

                                                <Grid
                                                    x:Name="TopInfoGrid"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,27,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.75*" />
                                                        <ColumnDefinition Width="0.25*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Orientation="Vertical">

                                                        <TextBlock
                                                            MaxLines="2"
                                                            Margin="0"
                                                            HorizontalAlignment="Left"
                                                            TextAlignment="Left"
                                                            Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                                            TextWrapping="Wrap"
                                                            TextTrimming="WordEllipsis"
                                                            FontFamily="Segoe UI"
                                                            FontSize="18"
                                                            FontWeight="Medium"
                                                            Foreground="Black" />
                                                        <TextBlock
                                                            Margin="0"
                                                            TextWrapping="Wrap"
                                                            TextTrimming="WordEllipsis"
                                                            MaxLines="2"
                                                            FontSize="18"
                                                            FontWeight="SemiLight"
                                                            FontFamily="Segoe UI"
                                                            Foreground="#626065"
                                                            Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                                                        <StackPanel
                                                            Margin="0,8,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal"
                                                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                                            <controls:ImageProgressBar
                                                                Margin="0"
                                                                Value="{Binding Path=Rating}"
                                                                Fill="{StaticResource LitResAccentBrush}"
                                                                Source="/Assets/RatingDisabled.png"
                                                                SourceMaskUri="/Assets/Rating.png"
                                                                Minimum="0"
                                                                Maximum="10"
                                                                HorizontalAlignment="Left" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="14"
                                                                FontFamily="Segoe UI"
                                                                Foreground="#626065"
                                                                FontWeight="SemiLight"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <!--<StackPanel
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,10,0,10"
                                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        MaxLines="2"
                                                        TextWrapping="Wrap"
                                                        TextTrimming="WordEllipsis"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                                        FontFamily="Segoe UI"
                                                        Foreground="#626065">
                                                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                                                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                                                        <Run>из</Run>
                                                        <Run
                                                            Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                                                        <Run>страниц</Run>
                                                    </TextBlock>
                                                    <ProgressBar HorizontalAlignment="Stretch"
                                                                 Maximum="100"
                                                                 BorderThickness="0"
                                                                 Value="{Binding Path=ReadedPercent}"
                                                                 Foreground="#FFFF4D15"
                                                                 Background="#E6E6E6">
                                                        <ProgressBar.RenderTransform>
                                                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                                                        </ProgressBar.RenderTransform>
                                                    </ProgressBar>
                                                </StackPanel>-->
                                                <Grid
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True">
                                                    <Button
                                                        Style="{StaticResource GreenButtonStyle}"
                                                        Visibility="{Binding Path=isFreeBook, Converter={StaticResource VisibilityConverter}}"
                                                        Width="100"
                                                        Height="36"
                                                        Padding="5,0,5,0">
                                                        <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО" FontSize="14" FontWeight="Normal"/>
                                                    </Button>

                                                    <Button
                                                        Style="{StaticResource GreenButtonStyle}"
                                                        Visibility="{Binding Path=IsBookWithPrice, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}"
                                                        Width="72"
                                                        Height="36"
                                                        Padding="5,0,5,0"
                                                        Tapped="BuyButton_OnTapped">
                                                        <TextBlock TextWrapping="Wrap" MaxLines="2" FontSize="14" FontWeight="SemiBold">
                                                            <Run Text="{Binding Path=PriceInRub}" />
                                                            <Run Text="₽" />
                                                        </TextBlock>
                                                    </Button>

                                                    <!--<StackPanel
                                                        Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                                                        <Button
                                                            Style="{StaticResource OrangeButtonStyle}"
                                                            Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=inverse|visibility, FallbackValue=Collapsed}">
                                                            <TextBlock TextWrapping="Wrap" Text="СКАЧАТЬ" />
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource OrangeButtonStyle}"
                                                            Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=null|visibility, FallbackValue=Collapsed}">
                                                            <TextBlock TextWrapping="Wrap" Text="ЧИТАТЬ" />
                                                        </Button>
                                                    </StackPanel>-->
                                                </Grid>
                                            </RelativePanel>
                                        </Grid>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </DataTemplate>
                    </controls:PartialLoadedListView.ItemTemplate>
                </controls:PartialLoadedListView>
            </PivotItem>
            <PivotItem Header="Также читают" Tag="1990566" Margin="10">
                <controls:PartialLoadedListView x:Name="ReadWithBooks"
                                                ItemsSource="{Binding ViewModel.ReadWithBooks}"
                                                Tapped="ReadWithBooks_OnTapped"
                                                ItemTemplateSelector="{StaticResource ListBoxBookTemplate}"
                                                ItemContainerStyle="{StaticResource ListViewStretchStyle}">

                </controls:PartialLoadedListView>
            </PivotItem>
            <PivotItem Header="Отзывы"
                       Padding="0"
                       Margin="10"
                       Tag="1990564">
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewModel.RecenseExist, 
                                                    Converter={StaticResource VisibilityConverter}, 
                                                    ConverterParameter=inverse,
                                                    FallbackValue=Collapsed}">
                        <Image
                            x:Name="TypeWriterImage"
                            HorizontalAlignment="Center"
                            Stretch="None"
                            Source="../Assets/W10Icons/TypeWriter/ill_typewriter_small.png" />
                        <TextBlock
                            Margin="0,20,0,15"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BigNormalSemiBoldBlackTextStyle}"
                            Text="Напишите отзыв первым" />

                        <TextBox HorizontalAlignment="Stretch"
                                 x:Name="RecenseTextBlock"
                                 Background="White"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 BorderThickness="2"
                                 BorderBrush="{StaticResource LitresLightGreyBrush}"
                                 PlaceholderText="Эта книга..." />

                        <TextBlock HorizontalAlignment="Center"
                                   x:Name="UsernameTextBlock"
                                   Style="{StaticResource SmallBlackTextStyle}"
                                   FontWeight="Medium"
                                   Margin="0,5,0,15"
                                   Text="" />
                        <Button HorizontalAlignment="Stretch"
                                x:Name="AddRecenseButton"
                                Style="{StaticResource BlackButtonStyle}"
                                Tapped="AddRecenseButton_OnTapped"
                                Content="ОСТАВИТЬ ОТЗЫВ" />
                    </StackPanel>

                    <controls:PartialLoadedListView x:Name="BookRecenses"
                                                    ItemsSource="{Binding ViewModel.BookRecenses}"
                                                    ItemContainerStyle="{StaticResource ListViewStretchStyle}">
                        <controls:PartialLoadedListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Path Margin="12,7,0,0" 
                                          HorizontalAlignment="Left" 
                                          Stroke="{StaticResource LitResCloudBrush}"
                                          StrokeThickness="6" 
                                          UseLayoutRounding="False"
                                          VerticalAlignment="Top" 
                                          Data="M3,0 L12,0 L3,8 z" 
                                          Height="14"  
                                          RenderTransformOrigin="0.5,0.5" 
                                          Stretch="Fill" 
                                          Width="14">
                                        <Path.RenderTransform>
                                            <CompositeTransform ScaleY="-1"/>
                                        </Path.RenderTransform>
                                    </Path>-->
                                <Grid Background="{StaticResource LitresWhiteBrush}"
                                      Padding="15,15,15,15"
                                      Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Margin="0,0,0,10">
                                        <TextBlock Margin="0,0,5,0"
                                                   Style="{StaticResource SmallLightGrayTextStyle}"
                                                   FontWeight="Medium"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis"
                                                   Visibility="{Binding Path=Login, 
                                                                            Converter={StaticResource VisibilityConverter}, 
                                                                            FallbackValue=Collapsed}"
                                                   Text="{Binding Path=Login, 
                                                                    Converter={StaticResource StringCharTrimConverter}, 
                                                                    ConverterParameter=@}" />

                                        <TextBlock Style="{StaticResource SmallLightGrayTextStyle}"
                                                   FontWeight="Normal"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis">
                                            <Run
                                                Text="{Binding Path=Added, 
                                                                  Converter={StaticResource DateTimeStringFormatter}, 
                                                                  ConverterParameter=\{0:d MMMM yyyy\, HH:mm \}}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1"
                                               Margin="0"
                                               Style="{StaticResource SmallBlackTextStyle}"
                                               FontWeight="Normal"
                                               MaxHeight="160"
                                               TextTrimming="WordEllipsis"
                                               Text="{Binding Path=TextRecense.Text, Converter={StaticResource HtmlConverter}}"
                                               TextWrapping="Wrap"
                                               Tapped="RecenseText_Tap" />
                                </Grid>
                            </DataTemplate>
                        </controls:PartialLoadedListView.ItemTemplate>
                    </controls:PartialLoadedListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <controls:PageHeader x:Name="pageHeader" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CoverGrid.Margin" Value="10,0,20,0" />
                        <Setter Target="CoverGrid.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="CoverGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <Setter Target="DescriptionStackPanel.Margin" Value="0,-8,0,0" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.Below)" Value="{x:Null}" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.RightOf)" Value="CoverGrid" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />

                        <Setter Target="ControlsButtonsStackPanel.Margin" Value="0,20,0,10" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.RightOf)" Value="CoverGrid" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.Below)" Value="DescriptionStackPanel" />
                        <Setter Target="ControlsButtonsStackPanel.Width" Value="250" />

                        <Setter Target="TagsStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="TagsStackPanel.(RelativePanel.RightOf)" Value="CoverGrid" />
                        <Setter Target="TagsStackPanel.(RelativePanel.Below)" Value="ControlsButtonsStackPanel" />

                        <Setter Target="AddRecenseButton.Width" Value="250" />
                        <Setter Target="AddRecenseButton.HorizontalAlignment" Value="Center" />

                        <Setter Target="RecenseTextBlock.Width" Value="600" />
                        <Setter Target="RecenseTextBlock.HorizontalAlignment" Value="Center" />

                        <Setter Target="TypeWriterImage.Source"
                                Value="../Assets/W10Icons/TypeWriter/ill_typewriter.png" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CoverGrid.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="CoverGrid.(RelativePanel.AlignTopWithPanel)" Value="True" />

                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ControlsButtonsStackPanel.(RelativePanel.Below)" Value="CoverGrid" />

                        <Setter Target="DescriptionStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="DescriptionStackPanel.(RelativePanel.Below)" Value="ControlsButtonsStackPanel" />

                        <Setter Target="TagsStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="TagsStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="TagsStackPanel.(RelativePanel.Below)" Value="DescriptionStackPanel" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BookFitting>