LitResReadW10/Views/ChangePassword.xaml

<views:ChangePasswordFitting
	x:Class="LitRes.Views.ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:ui="using:Digillect.Mvvm.UI"
	xmlns:controls="using:LitRes.Controls"

	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Opacity="0.88" BackgroundColor="{StaticResource LitResAppBarBackgroundColor}" ForegroundColor="{StaticResource LitResAppBarForegroundColor}">
			<shell:ApplicationBar.Buttons>
				<shell:ApplicationBarIconButton Text="сохранить" IconUri="/assets/appbar/save.png" Click="appbarSave_Click" ></shell:ApplicationBarIconButton>
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

    <ui:WindowsRTPage.Resources>
        <Storyboard x:Name="MoveUp">
            <DoubleAnimation Duration="0:0:0.5"
									 To="-120"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
									 Storyboard.TargetName="InnerRoot">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="MoveDown">
            <DoubleAnimation Duration="0:0:0.5"
									 To="0"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
									 Storyboard.TargetName="InnerRoot">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ui:WindowsRTPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="InnerRoot" Style="{StaticResource LayoutRoot}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <TextBlock Grid.Row="1" Margin="24,0,0,0" Text="ПРОФИЛЬ" Style="{StaticResource TextBlockHeaderStyle}" ></TextBlock>
            <TextBlock Grid.Row="2" Margin="24,12,0,0" Text="смена пароля" Style="{StaticResource TextBlockHeaderStyle}" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource LitResAccentBrush}" />
            <StackPanel Grid.Row="3" Margin="12,12,12,0">
                <TextBlock Margin="12,12,0,-6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" >
					<Run Text="Старый пароль"></Run>
                </TextBlock>
                <TextBox x:Name="tbOldPassword" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Text="{Binding Password, ElementName=pbOldPassword, Mode=TwoWay}" 
				Visibility="{Binding IsChecked, ElementName=cbShowPassword, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,0" />
                <PasswordBox x:Name="pbOldPassword" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Password="{Binding Text, ElementName=tbOldPassword, Mode=TwoWay}" 
				Visibility="{Binding IsChecked, ElementName=cbShowPassword, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}" Margin="0,0,0,0" >
                </PasswordBox>
                <TextBlock Margin="12,12,0,-6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" >
				<Run Text="Новый пароль"></Run>
                </TextBlock>
                <TextBox x:Name="tbNewPassword" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Text="{Binding Password, ElementName=pbNewPassword, Mode=TwoWay}" 
				Visibility="{Binding IsChecked, ElementName=cbShowPassword, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,0" ></TextBox>
                <PasswordBox x:Name="pbNewPassword" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Password="{Binding Text, ElementName=tbNewPassword, Mode=TwoWay}" 
				Visibility="{Binding IsChecked, ElementName=cbShowPassword, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}" Margin="0,0,0,0" >
                </PasswordBox>
                <CheckBox x:Name="cbShowPassword">Показать пароль</CheckBox>
            </StackPanel>

            <controls:PageHeader x:Name="pageHeader"/>
        </Grid>
    </Grid>

</views:ChangePasswordFitting>