LitResReadW10/Views/CreditCardPurchase.xaml

<views:CreditCardPurchaseFitting
	x:Class="LitRes.Views.CreditCardPurchase"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	x:Name="View"
	mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" 
                       x:Name="priceTitle"
                       Margin="0,20,0,0" 
                       TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource BigNormalBlackTextStyle}">
            </TextBlock>

            <TextBlock Margin="0,8,0,5" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#5c5d5e">
				    <Run Text="Номер карты"/>
            </TextBlock>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="card1" HorizontalAlignment="Stretch" Style="{StaticResource LitresTextBoxStyle}" MaxLength="4" Padding="0" InputScope="Digits" BorderBrush="#c0c1c2" TextAlignment="Center" TextChanged="card1_OnTextChanged"/>
                <Border Grid.Column="1" BorderBrush="#c0c1c2" Width="7" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0" BorderThickness="2,4,2,4" Background="#f16323" />
                <TextBox Grid.Column="2" x:Name="card2" HorizontalAlignment="Stretch" Style="{StaticResource LitresTextBoxStyle}" MaxLength="4" Margin="0,0,0,0"  InputScope="Digits" BorderBrush="#c0c1c2" TextAlignment="Center" TextChanged="card2_OnTextChanged"/>
                <Border Grid.Column="3" BorderBrush="#c0c1c2" Width="7" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0" BorderThickness="2,4,2,4" Background="#f16323" />
                <TextBox Grid.Column="4" x:Name="card3" HorizontalAlignment="Stretch" MaxLength="4" Style="{StaticResource LitresTextBoxStyle}" Margin="0,0,0,0" InputScope="Digits" BorderBrush="#c0c1c2" TextAlignment="Center" TextChanged="card3_OnTextChanged"/>
                <Border Grid.Column="5" BorderBrush="#c0c1c2" Width="7" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0" BorderThickness="2,4,2,4" Background="#f16323" />
                <TextBox Grid.Column="6" x:Name="card4" HorizontalAlignment="Stretch" Style="{StaticResource LitresTextBoxStyle}" MaxLength="4" Margin="0,0,0,0" InputScope="Digits" BorderBrush="#c0c1c2" TextAlignment="Center" TextChanged="card4_OnTextChanged"/>
            </Grid>

            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#5c5d5e">                    
				                <Run Text="Срок действия карты"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="datePickerLeft" Style="{StaticResource LitresTextBoxStyle}" HorizontalAlignment="Left" TextAlignment="Center" Width="100" MaxLength="2" InputScope="Digits" BorderBrush="#c0c1c2" TextChanged="dataPickerLeft_OnTextChanged"/>
                        <Border BorderBrush="#c0c1c2" Width="7" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0" BorderThickness="2,4,2,4" Background="#f16323" />
                        <TextBox x:Name="datePickerRight" Style="{StaticResource LitresTextBoxStyle}" HorizontalAlignment="Left" TextAlignment="Center"  Width="100" MaxLength="2" Margin="0,0,0,0" InputScope="Digits" BorderBrush="#c0c1c2" TextChanged="dataPickerRight_OnTextChanged"/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,5" 
                                   Text="CVV2/CVC2" 
                                   HorizontalAlignment="Stretch"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                   Foreground="#5c5d5e"/>

                    <TextBox x:Name="cvv" 
                             Grid.Row="1"
                                 Style="{StaticResource LitresTextBoxStyle}" 
                                 HorizontalAlignment="Stretch" 
                                 TextAlignment="Center" 
                                 MaxLength="5" 
                                 Margin="0,0,0,0" 
                                 InputScope="Digits"
                                 BorderBrush="#c0c1c2" 
                                 TextChanged="CCV2_OnTextChanged"/>
                </Grid>
            </Grid>
            <TextBlock Margin="0,10,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#5c5d5e">                    
				        <Run Text="Держатель карты (латиницей)"/>
            </TextBlock>
            <TextBox x:Name="cardHolder" Style="{StaticResource LitresTextBoxStyle}" Margin="0,5,0,0" InputScope="Text" BorderBrush="#c0c1c2" KeyDown="CardHolder_KeyDown"/>

            <StackPanel Orientation="Vertical" x:Name="CreditEmailBlock" Visibility="Collapsed">
                <TextBlock x:Name="creditEmailTitle"  Margin="0,10,0,5" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#5c5d5e">
				            <Run Text="Электронная почта"/>
                </TextBlock>
                <TextBox x:Name="creditEmail" Style="{StaticResource LitresTextBoxStyle}" Margin="0,0,0,0" InputScope="EmailNameOrAddress" BorderBrush="#c0c1c2" KeyDown="Email_KeyDown" />
            </StackPanel>
            <CheckBox Name="saveCheckBox" Margin="0,10,0,10" BorderThickness="0"  BorderBrush="#c0c1c2" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock Text="Сохранить данные кредитной карты для последующих покупок" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="100" MaxWidth ="350"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20"  Foreground="Black" />
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image Margin="12,0,0,0" HorizontalAlignment="Left" Source="/Assets/Icons/money.png" Stretch="None"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Margin="15,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="14.5"  Foreground="#676767" MaxWidth="220" TextWrapping="Wrap" TextTrimming="WordEllipsis" >
				            <Run Text="Информация сохраняется на сервере процессингового центра"></Run>
                </TextBlock>
            </StackPanel>
            <Button Content="оплатить" HorizontalAlignment="Stretch"  Margin="0,10,0,0" BorderBrush="Black" Foreground="Black" Tapped="ValidateAndBuy"/>
        </StackPanel>

        <controls:PageHeader x:Name="pageHeader"/>
    </Grid>
</views:CreditCardPurchaseFitting>