LitResReadW10/Views/FreeBooksByCategory.xaml

<views:FreeBooksByCategoryFitting
	x:Class="LitRes.Views.FreeBooksByCategory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:ValueConverters="clr-namespace:LitRes.ValueConverters"
	xmlns:views="clr-namespace:LitRes.Views"
	
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" >

	<phone:PhoneApplicationPage.Resources>
		<ValueConverters:EnumCategoryTemplateConverter x:Name="EnumCategoryTemplateConverter" />
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">

		<TextBlock Margin="24,24,0,0" Text="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTitleConverter}}" Style="{StaticResource TextBlockHeaderStyle}" ></TextBlock>

        <controls:Pivot x:Name="pivot" Style="{StaticResource DefaultPivot}" Title="{Binding ViewModel.Entity.Title, Converter={StaticResource ToUpperConverter}}">
            <controls:PivotItem Header="популярное">
                <LitResControls:PartialLoadedListBox x:Name="CategoryFreePopularBooks" ItemsSource="{Binding ViewModel.PopularBooks}" ItemTemplate="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTemplateConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
							ItemContainerStyle="{StaticResource ListboxStretchStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ViewModel.BookSelected}" CommandParameter="{Binding SelectedItem, ElementName=CategoryFreePopularBooks}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LoadMore">
                            <i:InvokeCommandAction Command="{Binding ViewModel.LoadMorePopularBooks}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </LitResControls:PartialLoadedListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="новое">
                <LitResControls:PartialLoadedListBox x:Name="CategoryFreeNoveltyBooks" ItemsSource="{Binding ViewModel.NoveltyBooks}" ItemTemplate="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTemplateConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
							ItemContainerStyle="{StaticResource ListboxStretchStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ViewModel.BookSelected}" CommandParameter="{Binding SelectedItem, ElementName=CategoryFreeNoveltyBooks}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LoadMore">
                            <i:InvokeCommandAction Command="{Binding ViewModel.LoadMoreNoveltyBooks}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </LitResControls:PartialLoadedListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <LitResControls:PageHeader x:Name="pageHeader"/>
    </Grid>

</views:FreeBooksByCategoryFitting>