LitResReadW10/Views/GeneralSettings.xaml

<views:SettingsFitting
	x:Class="LitRes.Views.GeneralSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	xmlns:selectors="using:LitRes.Selectors"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">
    <views:SettingsFitting.Resources>
        
    </views:SettingsFitting.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Margin="10,10,10,10">
            <TextBlock Text="Системный цвет тайла" Style="{StaticResource NormalSemiBoldBlackTextStyle}"></TextBlock>
            <ToggleSwitch Margin="0,20,0,0" x:Name="SystemTileSwitcher" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

            <TextBlock Text="Push-уведомления" Margin="0,20,0,0" Style="{StaticResource NormalSemiBoldBlackTextStyle}"></TextBlock>
            <ToggleSwitch Margin="0,20,0,0" x:Name="PushNotificationSwitcher" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />
        </StackPanel>
        <controls:PageHeader x:Name="pageHeader"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Margin" Value="20,10,20,10" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</views:SettingsFitting>