LitResReadW10/Views/Main.xaml

<views:MainFitting
	x:Class="LitRes.Views.Main"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:selectors="using:LitRes.Selectors"
	xmlns:valueConverters="using:LitRes.ValueConverters"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	xmlns:ui="using:Digillect.Mvvm.UI"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}"
    >
    <ui:WindowsRTPage.Resources>
        <ResourceDictionary>
            <valueConverters:DrmBookOpacityConverter x:Key="DrmBookOpacityConverter" />
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter" />
        </ResourceDictionary>
    </ui:WindowsRTPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <Grid>
            <Pivot Margin="0,0,0,10" x:Name="PivotMenu">
                <PivotItem Margin="0" 
                           x:Name="RecomendedPivotItem">
                    <PivotItem.Header>
                        <TextBlock x:Name="RecomendedTextBox" Margin="0,0,0,0">Рекомендуем</TextBlock>
                    </PivotItem.Header>
                    
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" 
                                          Padding="0,0,0,0"
                                          Margin="0,10,0,0"
                                          x:Name="MainScrollViewer"
                                          HorizontalContentAlignment="Stretch"
                                          HorizontalScrollMode="Disabled"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="0" Padding="0">
                                <StackPanel x:Name="PhoneShopStackPanelWithListViews" Margin="0" Padding="0">
                                    <ListView x:Name="PopularBooks"  
                                              Margin="10,0,10,0"
                                              Padding="0,0,0,0"
                                              BorderThickness="0"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding ViewModel.PopularBooks}" 
                                              ItemTemplateSelector="{StaticResource ListBoxBookTemplate}"
                                              ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                                              Tapped="Body_Tap"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.Header>
                                            <TextBlock 
                                                    Margin="0,0,0,10" 
                                                    Padding="0,0,0,0" 
                                                    HorizontalAlignment="Left"
                                                    Text="Популярные" 
                                                    Visibility="{Binding ViewModel.PopularBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                        </ListView.Header>
                                        <ListView.Footer>
                                            <Button 
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding ViewModel.ShowPopularBooks}" 
                                                    Style="{StaticResource PromotedButton}"
										            Visibility="{Binding ViewModel.PopularBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                <TextBlock 
                                                        Text="ВСЕ ПОПУЛЯРНЫЕ" 
                                                        Margin="10" 
                                                        FontSize="16" 
                                                        Foreground="{StaticResource LitResOrangeBrush}"
                                                        FontWeight="SemiBold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" />
                                            </Button>
                                        </ListView.Footer>
                                    </ListView>

                                    <ListView x:Name="InterestingBooks"  
                                              Margin="10,10,10,0"
                                              Padding="0,0,0,0"
                                              BorderThickness="0"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding ViewModel.InterestingBooks}" 
                                              ItemTemplateSelector="{StaticResource ListBoxBookTemplate}"
                                              ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                                              Tapped="Body_Tap"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.Header>
                                            <TextBlock 
                                                    Margin="0,0,0,10" 
                                                    Padding="0,0,0,0" 
                                                    HorizontalAlignment="Left"
                                                    Text="Интересные" 
                                                    Visibility="{Binding ViewModel.InterestingBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                        </ListView.Header>
                                        <ListView.Footer>
                                            <Button 
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding ViewModel.ShowInterestingBooks}" 
                                                Style="{StaticResource PromotedButton}"
										        Visibility="{Binding ViewModel.InterestingBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                <TextBlock 
                                                        Text="ВСЕ ИНТЕРЕСНЫЕ" 
                                                        Margin="10" 
                                                        FontSize="16" 
                                                        Foreground="{StaticResource LitResOrangeBrush}"
                                                        FontWeight="SemiBold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" />
                                            </Button>
                                        </ListView.Footer>
                                    </ListView>

                                </StackPanel>
                                
                                <StackPanel x:Name="WideShopStackPanelWithListViews" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="10,0,10,0" 
                                                Padding="0"
                                                Orientation="Vertical"
                                                Visibility="Collapsed">

                                    <GridView                
                                            x:Name="PopularGridView"                    
                                            AutomationProperties.AutomationId="ItemGridView"
                                            AutomationProperties.Name="Grouped Items"
                                            Margin="10,0,10,0"
                                            Padding="0,0,0,0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding ViewModel.PopularBooks}" 
                                            ItemTemplateSelector="{StaticResource GridViewBookTemplate}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            ItemClick="Body_Click"
                                            SelectionMode="None"
                                            IsSwipeEnabled="false"
                                            IsItemClickEnabled="True" >
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.Header>
                                            <TextBlock 
                                                    Margin="0,10,0,10" 
                                                    Padding="0,0,0,0" 
                                                    HorizontalAlignment="Left"
                                                    Text="Популярные" 
                                                    Visibility="{Binding ViewModel.PopularBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                        </GridView.Header>
                                        <GridView.Footer>
                                            <Button 
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding ViewModel.ShowPopularBooks}" 
                                                    Style="{StaticResource PromotedButton}"
										            Visibility="{Binding ViewModel.PopularBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                <TextBlock 
                                                        Text="ВСЕ ПОПУЛЯРНЫЕ" 
                                                        Margin="10" 
                                                        FontSize="16" 
                                                        Foreground="{StaticResource LitResOrangeBrush}"
                                                        FontWeight="SemiBold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" />
                                            </Button>
                                        </GridView.Footer>
                                    </GridView>

                                   

                                    <GridView                
                                            x:Name="InterestingBooksGridView"                    
                                            AutomationProperties.AutomationId="ItemInterestingBooksGridView"
                                            AutomationProperties.Name="Grouped InterestingBooksGridView"
                                            Margin="10,0,10,0"
                                            Padding="0,0,0,0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding ViewModel.InterestingBooks}" 
                                            ItemTemplateSelector="{StaticResource GridViewBookTemplate}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            SelectionMode="None"
                                            ItemClick="Body_Click"
                                            IsSwipeEnabled="false"
                                            IsItemClickEnabled="True" >
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.Header>
                                            <TextBlock 
                                                    Margin="0,10,0,10" 
                                                    Padding="0,0,0,0" 
                                                    HorizontalAlignment="Left"
                                                    Text="Интересные" 
                                                    Visibility="{Binding ViewModel.InterestingBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                        </GridView.Header>
                                        <GridView.Footer>
                                            <Button 
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding ViewModel.ShowInterestingBooks}" 
                                                    Style="{StaticResource PromotedButton}"
										            Visibility="{Binding ViewModel.InterestingBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                <TextBlock 
                                                        Text="ВСЕ ИНТЕРЕСНЫЕ" 
                                                        Margin="10" 
                                                        FontSize="16" 
                                                        Foreground="{StaticResource LitResOrangeBrush}"
                                                        FontWeight="SemiBold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" />
                                            </Button>
                                        </GridView.Footer>
                                    </GridView>
                                </StackPanel>

                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0"
                           x:Name="GenresPivotItem">
                    <PivotItem.Header>
                        <TextBlock x:Name="GenresTextBox" Margin="0,0,0,0">Жанры</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="GenresScrollViewer" 
                                      Margin="0" 
                                      Background="Transparent"
                                      HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <ListView Margin="0"  
                                     x:Name="GenresListView" 
                                     ItemsSource="{Binding ViewModel.Genres}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                     Background="Transparent"
                                     Tapped="GenresListView_OnTapped"
							         ItemTemplate="{StaticResource ListBox_Genre_Template}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <GridView                
                                x:Name="GenresGridView"  
                                Visibility="Collapsed"
                                AutomationProperties.AutomationId="GenresItemGridView"
                                AutomationProperties.Name="Genres Grouped Items"
                                Margin="10,0,10,0"
                                Padding="0"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                ItemsSource="{Binding ViewModel.Genres}" 
                                ItemTemplate="{StaticResource GridViewGenreTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectionChanged="GenresGridView_OnSelectionChanged"
                                SelectionMode="Single"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid HorizontalAlignment="Left"
                                                   MaximumRowsOrColumns="5" 
                                                   Margin="10,0,10,0"
                                                    GroupPadding="10,10,10,10"
                                                   ItemWidth="300"
                                                   Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </ScrollViewer>

                </PivotItem>
                <PivotItem Margin="0"
                           x:Name="NoveltyPivotItem">
                    <PivotItem.Header>
                        <TextBlock x:Name="NoveltyTextBox" Margin="0,0,0,0">Новинки</TextBlock>
                    </PivotItem.Header>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" 
                                              Padding="0,0,0,0"
                                              Margin="0,10,0,0"
                                              x:Name="NoveltyScrollViewer"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalScrollMode="Disabled"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                <StackPanel Margin="0" Padding="0">
                                    <StackPanel x:Name="PhoneNoveltyStackPanelWithListViews" Margin="0" Padding="0">
                                        <ListView x:Name="NoveltyBooks"  
                                                      Margin="10,10,10,0"
                                                      Padding="0,0,0,0"
                                                      BorderThickness="0"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      ItemsSource="{Binding ViewModel.NoveltyBooks}" 
                                                      ItemTemplateSelector="{StaticResource ListBoxBookTemplate}"
                                                      ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                                                      Tapped="Body_Tap"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListView.Header>
                                                <TextBlock 
                                                            Margin="0,0,0,10" 
                                                            Padding="0,0,0,0" 
                                                            HorizontalAlignment="Left"
                                                            Text="Новинки" 
                                                            Visibility="{Binding ViewModel.NoveltyBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                            Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                            </ListView.Header>
                                            <ListView.Footer>
                                                <Button 
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding ViewModel.ShowNewBooks}" 
                                                            Style="{StaticResource PromotedButton}"
										                    Visibility="{Binding ViewModel.NoveltyBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                    <TextBlock 
                                                                    Text="ВСЕ НОВИНКИ" 
                                                                    Margin="10" 
                                                                    FontSize="16" 
                                                                    Foreground="{StaticResource LitResOrangeBrush}"
                                                                    FontWeight="SemiBold"
                                                                    TextAlignment="Center"
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" />
                                                </Button>
                                            </ListView.Footer>
                                        </ListView>
                                    </StackPanel>
                                <StackPanel x:Name="WideNoveltyStackPanelWithListViews" 
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10,0,10,0" 
                                                    Padding="0"
                                                    Orientation="Vertical"
                                                    Visibility="Collapsed">
                                    <GridView                
                                            x:Name="NoveltyBooksGridView"                    
                                            AutomationProperties.AutomationId="ItemNoveltyBooksGridView"
                                            AutomationProperties.Name="Grouped NoveltyBooksGridView"
                                            Margin="10,0,10,0"
                                            Padding="0,0,0,0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding ViewModel.NoveltyBooks}" 
                                            ItemTemplateSelector="{StaticResource GridViewBookTemplate}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            ItemClick="Body_Click"
                                            SelectionMode="None"
                                            IsSwipeEnabled="false"
                                            IsItemClickEnabled="True" >
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.Header>
                                            <TextBlock 
                                                    Margin="0,10,0,10" 
                                                    Padding="0,0,0,0" 
                                                    HorizontalAlignment="Left"
                                                    Text="Новинки" 
                                                    Visibility="{Binding ViewModel.NoveltyBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Style="{StaticResource TextBlockRecomendedListViewHeader}"/>
                                        </GridView.Header>
                                        <GridView.Footer>
                                            <Button 
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding ViewModel.ShowNewBooks}" 
                                                    Style="{StaticResource PromotedButton}"
										            Visibility="{Binding ViewModel.NoveltyBooks.Count, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                                                <TextBlock 
                                                        Text="ВСЕ НОВИНКИ" 
                                                        Margin="10" 
                                                        FontSize="16" 
                                                        Foreground="{StaticResource LitResOrangeBrush}"
                                                        FontWeight="SemiBold"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" />
                                            </Button>
                                        </GridView.Footer>
                                    </GridView>

                                </StackPanel>
                            </StackPanel>
                                
                            </ScrollViewer>
                                
                    </Grid>
                 </PivotItem>
            </Pivot>
        </Grid>

        <controls:PageHeader x:Name="pageHeader" Loaded="pageHeader_Loaded" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PCState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="PhoneShopStackPanelWithListViews.Visibility" Value="Collapsed" />
                        <Setter Target="PhoneNoveltyStackPanelWithListViews.Visibility" Value="Collapsed" />
                        <Setter Target="WideShopStackPanelWithListViews.Visibility" Value="Visible" />
                        <Setter Target="WideNoveltyStackPanelWithListViews.Visibility" Value="Visible"/>
                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="PhoneShopStackPanelWithListViews.Visibility" Value="Collapsed" />
                        <Setter Target="PhoneNoveltyStackPanelWithListViews.Visibility" Value="Collapsed" />
                        <Setter Target="WideShopStackPanelWithListViews.Visibility" Value="Visible" />
                        <Setter Target="WideNoveltyStackPanelWithListViews.Visibility" Value="Visible"/>

                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                        
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresTextBox.Margin" Value="-6,0,0,0" />
                        <Setter Target="RecomendedTextBox.Margin" Value="-6,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:MainFitting>