LitResReadW10/Views/MobilePurchase.xaml

<views:MobilePurchaseFitting
	x:Class="LitRes.Views.MobilePurchase"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"	
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:viewModels="clr-namespace:LitRes.ViewModels"
	xmlns:views="clr-namespace:LitRes.Views"
	
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <StackPanel Orientation="Vertical" Margin="0,-13,0,0" HorizontalAlignment="Center">                    
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <TextBlock Text="оплата" Foreground="#ff6200" Margin="0,30,0,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="32" />
                <TextBlock Text="со счёта" Margin="0,-20,0,0" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="Black"/>
                <TextBlock Text="телефона" Margin="0,-35,0,0" Padding="0,0,0,5" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="Black" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="priceTitle" HorizontalAlignment="Left"  Margin="15,0,0,0" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="22" Foreground="Black">
                <!--<Run Text="Покупка книги за "></Run>
                <Run Text="{Binding ViewModel.Entity.Price}"></Run>
                <Run Text=" руб."></Run>-->
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="15,0,0,0" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="Black">
                <Run Text="Доступно для: Билайн, Мегафон, МТС."></Run>
            </TextBlock>

            <StackPanel x:Name="WithoutNumberBlock" Visibility="Collapsed">
                <TextBlock Text="Введите номер телефона" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="#5d5d5e"/>
                <StackPanel Orientation="Horizontal" Margin="15,3,0,0">
                    <Border Width="55" Height="48" Background="#aaaaaa">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" Text="+7" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="50" MaxWidth ="50"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="25.33" Foreground="Black"/>
                    </Border>
                    <Border Background="#c0c1c2" Height="48" Width="360" Margin="0,0,0,0" BorderThickness="0">
                        <TextBox x:Name="tbPhone" Margin="0,-9,0,0" Height="72" Width="395" BorderThickness="0" InputScope="TelephoneNumber" Style="{StaticResource PaidTextBox}"/>
                    </Border>

                </StackPanel>
                <TextBlock Text="Трехзначный код и номер (например 953 2995454)"  HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" MaxHeight="200" MaxWidth ="1000"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18" Foreground="#5d5d5e"/>

                <CheckBox Name="saveCheckBox" Margin="3,0,0,0" BorderThickness="0"  BorderBrush="#c0c1c2" Background="#c0c1c2" Content="Сохранить номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel x:Name="WithNumberBlock" Visibility="Collapsed">
                <TextBlock Text="Номер телефона" Margin="0,15,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="#5d5d5e"/>
                <Border Width="420" Height="33" Margin="15,5,0,0" BorderThickness="0" Background="#c0c1c2">
                    <TextBlock x:Name="tbPhone2" Margin="10,0,0,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </StackPanel>                  
            <Button Content="оплатить" Width="443" Margin="3,25,0,0" BorderBrush="Black" Foreground="Black" Tap="MobileCommerceOk"/>
        </StackPanel>
        <LitResControls:PageHeader x:Name="pageHeader"/>
    </Grid>

</views:MobilePurchaseFitting>