LitResReadW10/Views/MyBasket.xaml

<views:MyBasketFitting
    x:Class="LitResReadW10.Views.MyBasket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LitRes.Selectors"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:controls="using:LitRes.Controls"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:views="using:LitResReadW10.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource LitresDefaultFontFamily}"
    FontWeight="Normal"
    FontSize="{StaticResource LitresFontSizeSmall}">


    <ui:WindowsRTPage.Resources>
        <valueConverters:DrmBookOpacityConverter x:Name="DrmBookOpacityConverter" />
        <DataTemplate x:Key="MyBookMinicartTemplate">
            <Grid Margin="0"
                  MinHeight="240"
                  MaxWidth="600"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource LitResWhiteBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource CoverGrid}"
                    Margin="12,12,0,12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Image x:Name="CoverPreviewImage"
                           Grid.Row="0"
                           Source="{Binding Path=CoverPreviewSized}"
                           Stretch="None"
                           VerticalAlignment="Top" />
                </Grid>

                <RelativePanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    Margin="12,8,12,13">

                    <Grid
                        x:Name="TopInfoGrid"
                        RelativePanel.AlignTopWithPanel="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,27,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">

                            <TextBlock
                                MaxLines="2"
                                Margin="0"
                                HorizontalAlignment="Left"
                                TextAlignment="Left"
                                Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Margin="0"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                MaxLines="2"
                                FontSize="18"
                                FontWeight="SemiLight"
                                FontFamily="Segoe UI"
                                Foreground="#626065"
                                Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                            <StackPanel
                                Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                <controls:ImageProgressBar
                                    Margin="0"
                                    Value="{Binding Path=Rating}"
                                    Fill="{StaticResource LitResAccentBrush}"
                                    Source="/Assets/RatingDisabled.png"
                                    SourceMaskUri="/Assets/Rating.png"
                                    Minimum="0"
                                    Maximum="10"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,10"
                        Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                        <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                    </StackPanel>
                    <Grid
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Margin="0,10,0,10">
                        <Button
                                x:Name="ListViewFreeBook"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                Visibility="{Binding Path=IsFreeBook, Converter={StaticResource VisibilityConverter}}"
                                Tapped="BuyButton_OnTapped">
                            <!--Visibility="Collapsed">-->
                            <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                        </Button>
                        <StackPanel
                                Visibility="{Binding ElementName=ListViewFreeBook, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                            <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Tapped="BuyButton_OnTapped">
                                    <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyBookMinicartGridTemplate">
            <Grid Margin="0"
                  Width="350"
                  Height="240"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource LitResWhiteBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource CoverGrid}"
                    Margin="12,13,0,13"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                    <Image Grid.Row="0" Source="{Binding Path=CoverPreviewSized}" Stretch="None"
                           VerticalAlignment="Top" />
                </Grid>

                <RelativePanel
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Grid.RowSpan="2"
                    Margin="12,13,12,13">

                    <Grid
                        x:Name="TopInfoGrid"
                        RelativePanel.AlignTopWithPanel="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,27,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">

                            <TextBlock
                                MaxLines="2"
                                Margin="0"
                                HorizontalAlignment="Left"
                                TextAlignment="Left"
                                Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Margin="0"
                                MaxLines="2"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontSize="18"
                                FontWeight="SemiLight"
                                FontFamily="Segoe UI"
                                Foreground="#626065"
                                Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                            <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <controls:ImageProgressBar
                                    Margin="0"
                                    Value="{Binding Path=Rating}"
                                    Fill="{StaticResource LitResAccentBrush}"
                                    Source="/Assets/RatingDisabled.png"
                                    SourceMaskUri="/Assets/Rating.png"
                                    Minimum="0"
                                    Maximum="10"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    FontWeight="SemiLight"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    <StackPanel
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,10"
                        Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                        <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                    </StackPanel>
                    <Grid
                        x:Name="ButtomButtonGrid"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                        <Button
                                x:Name="GridFreeButton"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                Visibility="{Binding Path=IsFreeBook, Converter={StaticResource VisibilityConverter}}"
                                Tapped="BuyButton_OnTapped">
                            <!--Visibility="Collapsed">-->
                            <TextBlock TextWrapping="Wrap"
                                           Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                        </Button>

                        <StackPanel
                                Visibility="{Binding ElementName=GridFreeButton, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                            <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"

                                        Tapped="BuyButton_OnTapped">
                                    <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--<ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource BookMinicartButtonTemplateSelector}" />-->
                    </Grid>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <selectors:BookMinicartButtonTemplateSelector x:Key="BookMinicartButtonTemplateSelector">
            <selectors:BookMinicartButtonTemplateSelector.Free>
                <DataTemplate>
                    <Button
                        Style="{StaticResource GreenButtonStyle}"
                        Width="100"
                        Height="36"
                        Padding="5,0,5,0"
                        Name="FreeButton"
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap"
                                   Text="БЕСПЛАТНО"
                                   MaxLines="2"
                                   FontSize="14"
                                   FontWeight="Normal" />
                    </Button>
                </DataTemplate>
            </selectors:BookMinicartButtonTemplateSelector.Free>
            <selectors:BookMinicartButtonTemplateSelector.Download>
                <DataTemplate>
                    <Button
                        Style="{StaticResource BlackButtonStyle}"
                        Width="100"
                        Height="36"
                        Padding="5,0,5,0"
                        Name="DownloadButton"
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap"
                                   Text="СКАЧАТЬ"
                                   MaxLines="2"
                                   FontSize="14"
                                   FontWeight="SemiLight" />
                    </Button>
                </DataTemplate>
            </selectors:BookMinicartButtonTemplateSelector.Download>
            <selectors:BookMinicartButtonTemplateSelector.Read>
                <DataTemplate>
                    <Button
                        Style="{StaticResource BlackButtonStyle}"
                        Width="100"
                        Height="36"
                        Padding="5,0,5,0"
                        Name="ReadButton"
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap"
                                   Text="ЧИТАТЬ"
                                   MaxLines="2"
                                   FontSize="14"
                                   FontWeight="SemiLight" />
                    </Button>
                </DataTemplate>
            </selectors:BookMinicartButtonTemplateSelector.Read>
            <selectors:BookMinicartButtonTemplateSelector.Fragment>
                <DataTemplate>
                    <Button
                        Style="{StaticResource BlackButtonStyle}"
                        Width="100"
                        Height="36"
                        Padding="5,0,5,0"
                        Name="FragmentButton"
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap"
                                   Text="ФРАГМЕНТ"
                                   MaxLines="2"
                                   FontSize="14"
                                   FontWeight="SemiLight" />
                    </Button>
                </DataTemplate>
            </selectors:BookMinicartButtonTemplateSelector.Fragment>
            <selectors:BookMinicartButtonTemplateSelector.Buy>
                <DataTemplate>
                    <Button
                        Style="{StaticResource GreenButtonStyle}"
                        Width="72"
                        Height="36"
                        Padding="5,0,5,0"
                        Tapped="BuyButton_OnTapped">
                        <TextBlock TextWrapping="Wrap"
                                   MaxLines="2"
                                   FontSize="14"
                                   FontWeight="SemiBold">
                            <Run Text="{Binding Path=PriceInRub}" />
                            <Run Text="₽" />
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </selectors:BookMinicartButtonTemplateSelector.Buy>
        </selectors:BookMinicartButtonTemplateSelector>
    </ui:WindowsRTPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <Grid
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel
                        x:Name="NoConnection"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <Image Source="../Assets/W10Images/NoConnection/error_big.png"
                               Stretch="None" />

                <TextBlock
                            Margin="0,30,0,0"
                            TextAlignment="Center"
                            Foreground="{StaticResource LitresLightGreyBrush}"
                            FontSize="{StaticResource LitresFontSizeBigMedium}"
                            Text="Нет доступа к сети" />
            </StackPanel>
            <StackPanel
                x:Name="MyBooksEmptyStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding ViewModel.BooksByTime, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                <Image Source="../Assets/W10Images/MyBooksEmpty/Group Copy.png"
                       Stretch="None" />

                <TextBlock
                    Margin="0,30,0,0"
                    TextAlignment="Center"
                    Foreground="{StaticResource LitresLightGreyBrush}"
                    FontSize="{StaticResource LitresFontSizeBigNormal}"
                    Text="Библиотека пока пуста" />

                <TextBlock
                    Margin="0,30,0,0"
                    TextAlignment="Center"
                    Foreground="{StaticResource LitresLightGreyBrush}"
                    FontStretch="Normal">
                    <Run Text="Покупайте книги в нашем магазине" />
                    <LineBreak />
                    <Run Text="и наслаждайтесь чтением на всех" />
                    <LineBreak />
                    <Run Text="ваших устройствах." />
                </TextBlock>
            </StackPanel>

            <ScrollViewer
                Margin="0,0,0,0"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding ViewModel.Basket, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ListView
                        Margin="0,10,0,0"
                        x:Name="MyBasketListView"
                        ItemsSource="{Binding ViewModel.Basket}"
                        ItemTemplate="{StaticResource MyBookMinicartTemplate}"
                        ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Tapped="MyBasketListView_OnTapped" />
                    <GridView
                        x:Name="MyBasketGridView"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Grouped Items"
                        Margin="0,10,0,0"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ViewModel.Basket}"
                        ItemTemplate="{StaticResource MyBookMinicartGridTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemClick="MyBasketGridView_OnItemClick"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        Visibility="Collapsed">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Left"
                                               MaximumRowsOrColumns="5"
                                               Margin="10,0,10,0"
                                               GroupPadding="0,10,0,10"
                                               Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--<Pivot x:Name="PivotControl">
            <PivotItem Padding="0" Margin="10,0,10,0">
                -->
        <!--<PivotItem.Header>
                    <TextBlock x:Name="ItemHeaderLast" Margin="0,0,0,0">Последние</TextBlock>
                </PivotItem.Header>-->
        <!--
                
            </PivotItem>
            -->
        <!--<PivotItem>
        <PivotItem.Header>
            <TextBlock x:Name="ItemHeaderBookmarks" Margin="0,0,0,0">Закладки</TextBlock>
        </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel
                        x:Name="MyBookmarksStackPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                                    -->
        <!--<Image Source="../Assets/W10Icons/EmptyNotifications/empty_podpiski.png" Stretch="None"/>-->
        <!--
                    <TextBlock
                        Margin="0,30,0,0"
                        TextAlignment="Center"
                        Foreground="{StaticResource LitresLightGreyBrush}"
                        FontSize="{StaticResource LitresFontSizeBigNormal}"
                        Text="У вас пока нет закладок"/>
                    </StackPanel>
                </Grid>
            </PivotItem>-->
        <!--<PivotItem Header="Архив" Visibility="Collapsed">
      </PivotItem>-->
        <!--
        </Pivot>-->
        <controls:PageHeader x:Name="pageHeader" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MyBasketListView.Visibility" Value="Collapsed" />
                        <Setter Target="MyBasketGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ItemHeaderLast.Margin" Value="-5,0,0,0" />-->
                        <!--<Setter Target="ItemHeaderBookmarks.Margin" Value="-5,0,0,0" />-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:MyBasketFitting>