LitResReadW10/Views/MyBooks.xaml

<views:MyBooksFitting
	x:Class="LitRes.Views.MyBooks"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:ui="using:Digillect.Mvvm.UI"
	xmlns:valueConverters="using:LitRes.ValueConverters"
	xmlns:controls="using:LitRes.Controls"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource LitresDefaultFontFamily}"
  FontWeight="Normal"
	FontSize="{StaticResource LitresFontSizeSmall}">

    <ui:WindowsRTPage.Resources>
        <valueConverters:DrmBookOpacityConverter x:Name="DrmBookOpacityConverter" />
    </ui:WindowsRTPage.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >

    <Pivot x:Name="PivotControl">
      <PivotItem Padding="0" Margin="10">
        <PivotItem.Header>
            <TextBlock x:Name="ItemHeaderLast" Margin="0,0,0,0">Последние</TextBlock>
        </PivotItem.Header>
        <Grid
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
          <StackPanel 
            x:Name="MyBooksEmptyStackPanel"
            HorizontalAlignment="Center"    
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ViewModel.BooksByTime, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
            <Image Source="../Assets/W10Images/MyBooksEmpty/Group Copy.png"
                   Stretch="None"/>
            
            <TextBlock 
              Margin="0,30,0,0"
              TextAlignment="Center"
              Foreground="{StaticResource LitresLightGreyBrush}"
              FontSize="{StaticResource LitresFontSizeBigNormal}"
              Text="Библиотека пока пуста"/>
            
            <TextBlock 
              Margin="0,30,0,0"
              TextAlignment="Center"
              Foreground="{StaticResource LitresLightGreyBrush}"
              FontStretch="Normal">
                <Run Text="Покупайте книги в нашем магазине" />
                <LineBreak/>
                <Run Text="и наслаждайтесь чтением на всех" />
                <LineBreak/>
                <Run Text="ваших устройствах." />
            </TextBlock>
          </StackPanel>

          <ScrollViewer 
                    Margin="0,10,0,0"
                    HorizontalScrollMode="Disabled"
                    HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding ViewModel.BooksByTime, Converter={StaticResource VisibilityConverter}}"
                    VerticalScrollBarVisibility="Auto">
                <Grid>
                   <ListView
                      Margin="0,10,0,0" 
                      x:Name="MyBooksListView" 
                      ItemsSource="{Binding ViewModel.BooksByTime}" 
                      ItemTemplate="{StaticResource MyBookMinicartTemplate}"
                      ItemContainerStyle="{StaticResource ListViewStretchStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Tapped="MyBooksListView_OnTapped"/>
                   <GridView
                    x:Name="MyBooksGridView"     
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ViewModel.BooksByTime}" 
                    ItemTemplate="{StaticResource MyBookMinicartGridTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemClick="MyBooksGridView_OnItemClick"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    Visibility="Collapsed">
                            <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Left"
                                        MaximumRowsOrColumns="5"
                                        Margin="10,0,10,0"
                                        GroupPadding="0,10,0,10"
                                        Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
                </Grid>
            </ScrollViewer>
        </Grid>
      </PivotItem>
      <!--<PivotItem>
        <PivotItem.Header>
            <TextBlock x:Name="ItemHeaderBookmarks" Margin="0,0,0,0">Закладки</TextBlock>
        </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel
                        x:Name="MyBookmarksStackPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                                    --><!--<Image Source="../Assets/W10Icons/EmptyNotifications/empty_podpiski.png" Stretch="None"/>--><!--
                    <TextBlock
                        Margin="0,30,0,0"
                        TextAlignment="Center"
                        Foreground="{StaticResource LitresLightGreyBrush}"
                        FontSize="{StaticResource LitresFontSizeBigNormal}"
                        Text="У вас пока нет закладок"/>
                    </StackPanel>
                </Grid>
            </PivotItem>-->
      <!--<PivotItem Header="Архив" Visibility="Collapsed">
      </PivotItem>-->
    </Pivot>
    <controls:PageHeader x:Name="pageHeader"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MyBooksListView.Visibility" Value="Collapsed" />
                        <Setter Target="MyBooksGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemHeaderLast.Margin" Value="-5,0,0,0" />
                        <Setter Target="ItemHeaderBookmarks.Margin" Value="-5,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:MyBooksFitting>