LitResReadW10/Views/NokiaBooksByCategory.xaml

<views:NokiaBooksByCategoryFitting
	x:Class="LitRes.Views.NokiaBooksByCategory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:ValueConverters="clr-namespace:LitRes.ValueConverters"
	xmlns:views="clr-namespace:LitRes.Views"
	xmlns:selectors="clr-namespace:LitRes.Selectors"

	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" >

	<phone:PhoneApplicationPage.Resources>
		<ValueConverters:EnumCategoryTemplateConverter x:Name="EnumCategoryTemplateConverter" />
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Margin="24,0,0,0" Text="{Binding ViewModel.BooksViewModelType, Converter={StaticResource EnumCategoryTitleConverter}}" Style="{StaticResource TextBlockHeaderStyle}" ></TextBlock>
		<LitResControls:PartialLoadedListBox Grid.Row="2" Margin="24,24,24,0" x:Name="CategoryBooks" ItemsSource="{Binding ViewModel.Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
							ItemContainerStyle="{StaticResource ListboxStretchStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <litresSelectors:NokiaBookTemplateSelector xmlns:litresSelectors="clr-namespace:LitRes.Selectors" Content="{Binding}" Margin="0,0,0,18"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <litresSelectors:NokiaBookTemplateSelector.NokiaBook>
                        <DataTemplate>
                            <Grid Margin="0,0,12,18" Height="156" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="auto"></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3" Margin="4,2,0,0" Background="Black" Width="99" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.4"/>
                                <Grid Grid.RowSpan="3" Style="{StaticResource CoverGrid}" Width="100" Height="154" >
                                    <Image Grid.RowSpan="3" Source="{Binding Path=CoverPreviewSized}" Width="100" Height="154" Stretch="Fill" VerticalAlignment="Top" />
                                    <StackPanel Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-12,0,0,16" Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                        <ProgressBar Width="125" Maximum="100" BorderThickness="0"  Value="{Binding Path=ReadedPercent}" Foreground="#FFFF4D15" Background="#B2000000"  Visibility="{Binding Path=ReadedPercent, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <ProgressBar.RenderTransform>
                                                <ScaleTransform CenterX="0" CenterY="0" ScaleY="5"  />
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="16,-6,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource LitResForegroundBrush}"
																					Text="{Binding Converter={StaticResource BookAuthorConverter}}">
                                    </TextBlock>

                                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=., Converter={StaticResource DiscountConverter}}">
                                                <Grid >
                                                    <Rectangle Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}" Height="1.5" Margin="0,0,0,4" Fill="DarkGray" HorizontalAlignment="Stretch"></Rectangle>
                                                    <TextBlock Margin="0,-6,4,0"  TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="DarkGray"  HorizontalAlignment="Right" VerticalAlignment="Center" >
												            <Run Text="{Binding Path=BasePrice}" ></Run>
                                                    </TextBlock>
                                                </Grid>

                                                <Path Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}" 
                                  
                                              HorizontalAlignment="Right" 
                                              Stroke="{StaticResource LitResAccentBrush}" 
                                              StrokeThickness="0" Fill="DarkGray" 
                                              UseLayoutRounding="False" 
							                  VerticalAlignment="Top" Data="M249.75,338.381h32.481c39.387,0,70.637-10.822,93.75-32.471c23.109-21.645,34.668-49.477,34.668-83.496
								              c0-34.016-11.07-60.383-33.203-79.102c-22.137-18.715-53.307-28.076-93.506-28.076H177.739v175.781H148v47.363h29.739v23.682H148
								              v47.363h29.739v55.908H235.6v-55.908H378v-47.363H235.6v-23.682H249.75z M235.6,163.088h42.237
								              c47.852,0,71.777,20.592,71.777,61.768c0,20.996-6.512,37.273-19.531,48.828c-13.023,11.559-31.982,17.334-56.885,17.334H249.75
								              H235.6V163.088z" 
								              Height="15" 
                                              Width="12" 
                                              Margin="0,1.5,0,0" 
                                              Stretch="Fill"  />

                                                <Grid>
                                                    <TextBlock Margin="8,-6,4,0"  TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource LitResAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" >
												            <Run Text="{Binding Path=Price}" ></Run>
                                                    </TextBlock>
                                                </Grid>

                                              <Path Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}"                                   
                                              HorizontalAlignment="Right" 
                                              Stroke="{StaticResource LitResAccentBrush}" 
                                              StrokeThickness="0" Fill="{StaticResource LitResAccentBrush}" 
                                              UseLayoutRounding="False" 
							                  VerticalAlignment="Top" Data="M249.75,338.381h32.481c39.387,0,70.637-10.822,93.75-32.471c23.109-21.645,34.668-49.477,34.668-83.496
								              c0-34.016-11.07-60.383-33.203-79.102c-22.137-18.715-53.307-28.076-93.506-28.076H177.739v175.781H148v47.363h29.739v23.682H148
								              v47.363h29.739v55.908H235.6v-55.908H378v-47.363H235.6v-23.682H249.75z M235.6,163.088h42.237
								              c47.852,0,71.777,20.592,71.777,61.768c0,20.996-6.512,37.273-19.531,48.828c-13.023,11.559-31.982,17.334-56.885,17.334H249.75
								              H235.6V163.088z" 
								              Height="15" 
                                              Width="12" 
                                              Margin="0,1.5,0,0" 
                                              Stretch="Fill"  />

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=., Converter={StaticResource DiscountConverter}, ConverterParameter=inverse}">

                                                <Grid>
                                                    <TextBlock Margin="0,-6,4,0"  TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource LitResAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" >
												            <Run Text="{Binding Path=StoreProductPurchaseValue}" ></Run>
                                                    </TextBlock>
                                                </Grid>

                                                <Path Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}"                                   
                                              HorizontalAlignment="Right" 
                                              Stroke="{StaticResource LitResAccentBrush}" 
                                              StrokeThickness="0" Fill="{StaticResource LitResAccentBrush}" 
                                              UseLayoutRounding="False" 
							                  VerticalAlignment="Top" Data="M249.75,338.381h32.481c39.387,0,70.637-10.822,93.75-32.471c23.109-21.645,34.668-49.477,34.668-83.496
								              c0-34.016-11.07-60.383-33.203-79.102c-22.137-18.715-53.307-28.076-93.506-28.076H177.739v175.781H148v47.363h29.739v23.682H148
								              v47.363h29.739v55.908H235.6v-55.908H378v-47.363H235.6v-23.682H249.75z M235.6,163.088h42.237
								              c47.852,0,71.777,20.592,71.777,61.768c0,20.996-6.512,37.273-19.531,48.828c-13.023,11.559-31.982,17.334-56.885,17.334H249.75
								              H235.6V163.088z" 
								              Height="15" 
                                              Width="12" 
                                              Margin="0,1.5,0,0" 
                                              Stretch="Fill"  />


                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="16,0,0,0" >
                                    <TextBlock MaxHeight="100" Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeBookName}" Foreground="{StaticResource LitResForegroundBrush}" />
                                    <StackPanel Margin="0,12,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <LitResControls:ImageProgressBar Value="{Binding Path=Rating}" Width="95" Height="17" Fill="{StaticResource LitResAccentBrush}" Source="/assets/Rating.png" Minimum="0" Maximum="10" HorizontalAlignment="Left" />
                                        <TextBlock 
                                    Margin="8,0,0,0" 
                                    FontSize="16" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                    Foreground="#7e7e7e" 
                                    Text="{Binding Path=Recenses, ConverterCulture=ru-RU, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" 
                                    />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        
                    </litresSelectors:NokiaBookTemplateSelector.NokiaBook>
                        <litresSelectors:NokiaBookTemplateSelector.FreeBook>
                        <DataTemplate>
                                <Grid Margin="0,0,12,18" Height="156" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="auto"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="3" Margin="4,2,0,0" Background="Black" Width="99" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.4"/>
                                    <Grid Grid.RowSpan="3" Style="{StaticResource CoverGrid}" Width="100" Height="154" >
                                        <Image Grid.RowSpan="3" Source="{Binding Path=CoverPreviewSized}" Width="100" Height="154" Stretch="Fill" VerticalAlignment="Top" />
                                        <StackPanel Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-12,0,0,16" Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <ProgressBar Width="125" Maximum="100" BorderThickness="0"  Value="{Binding Path=ReadedPercent}" Foreground="#FFFF4D15" Background="#B2000000"  Visibility="{Binding Path=ReadedPercent, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                                <ProgressBar.RenderTransform>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleY="5"  />
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                       Margin="16,-6,0,0" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="WordEllipsis" 
                                       FontSize="{StaticResource PhoneFontSizeNormal}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       Foreground="{StaticResource LitResForegroundBrush}"
							           Text="{Binding Converter={StaticResource BookAuthorConverter}}">
                                        </TextBlock>
                                        <Border Grid.Column="1"
                                Height="26"
                                Background="{StaticResource LitResAccentBrush}"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"                                
                                Margin="0,3,-13,0">
                                            <TextBlock Text="бесплатно"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="14"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="8,0,8,2"/>
                                        </Border>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="16,0,0,0" >
                                        <TextBlock MaxHeight="100" Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeBookName}" Foreground="{StaticResource LitResForegroundBrush}" />
                                        <StackPanel Margin="0,12,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <LitResControls:ImageProgressBar Value="{Binding Path=Rating}" Width="95" Height="17" Fill="{StaticResource LitResAccentBrush}" Source="/assets/Rating.png" Minimum="0" Maximum="10" HorizontalAlignment="Left" />
                                            <TextBlock 
                                    Margin="8,0,0,0" 
                                    FontSize="16" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                    Foreground="#7e7e7e" 
                                    Text="{Binding Path=Recenses, ConverterCulture=ru-RU, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" 
                                    />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                    </litresSelectors:NokiaBookTemplateSelector.FreeBook>
                </litresSelectors:NokiaBookTemplateSelector>
            </DataTemplate>

            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
				<i:EventTrigger EventName="Tap">
					<i:InvokeCommandAction Command="{Binding ViewModel.BookSelected}" CommandParameter="{Binding SelectedItem, ElementName=CategoryBooks}"></i:InvokeCommandAction>
				</i:EventTrigger>
				<i:EventTrigger EventName="LoadMore">
					<i:InvokeCommandAction Command="{Binding ViewModel.LoadMoreCalled}"></i:InvokeCommandAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</LitResControls:PartialLoadedListBox>
		<LitResControls:PageHeader x:Name="pageHeader"/>
	</Grid>

</views:NokiaBooksByCategoryFitting>