LitResReadW10/Views/NotificationsEdit.xaml

<views:NotificationsEditFitting
	x:Class="LitRes.Views.NotificationsEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:views="clr-namespace:LitRes.Views"
	
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" >

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Opacity="0.88" BackgroundColor="{StaticResource LitResAppBarBackgroundColor}" ForegroundColor="{StaticResource LitResAppBarForegroundColor}">
			<shell:ApplicationBar.Buttons>
				<shell:ApplicationBarIconButton Text="готово" IconUri="/assets/appbar/save.png" Click="Update_Click" ></shell:ApplicationBarIconButton>
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >

		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Margin="24,0,0,0" Text="ПОДПИСКИ" Style="{StaticResource TextBlockHeaderStyle}" ></TextBlock>
		<ScrollViewer Grid.Row="2" Margin="12,24,12,0">
			<StackPanel>
                <TextBlock x:Name="loadingText" Margin="12,0,0,0" Foreground="{StaticResource LitResForegroundBrush}" TextWrapping="Wrap" Text="Загрузка..."/>
				<TextBlock Margin="12,0,0,0" Foreground="{StaticResource LitResForegroundBrush}" TextWrapping="Wrap" Text="Пока у вас нет подписок" Visibility="{Binding ViewModel.Notifications.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}"/>
				<ListBox Visibility="Collapsed" x:Name="listBox" ItemsSource="{Binding ViewModel.Notifications}" ItemTemplate="{StaticResource ListBox_NotificationEdit_Template}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
				</ListBox>
			</StackPanel>
		</ScrollViewer>

		<LitResControls:PageHeader x:Name="pageHeader"/>
	</Grid>

</views:NotificationsEditFitting>