LitResReadW10/Views/Notifications.xaml

<views1:NotificationsFitting
	x:Class="LitRes.Views.Notifications"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views1="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	x:Name="View"
	mc:Ignorable="d" >

	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Opacity="0.88" BackgroundColor="{StaticResource LitResAppBarBackgroundColor}" ForegroundColor="{StaticResource LitResAppBarForegroundColor}">
			<shell:ApplicationBarIconButton Text="изменить" IconUri="/assets/appbar/save.png" Click="Edit_Click" ></shell:ApplicationBarIconButton>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
            x:Name="MyNotificationsEmptyStackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ViewModel.NotificationsEmpty, Converter={StaticResource VisibilityConverter}}">
                <Image Source="../Assets/W10Icons/EmptyNotifications/empty_podpiski.png"
                 Stretch="None"/>
                <TextBlock
            Margin="0,30,0,0"
            TextAlignment="Center"
            Foreground="{StaticResource LitresLightGreyBrush}"
            FontSize="{StaticResource LitresFontSizeBigNormal}"
            Text="У вас пока нет подписок"/>
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="0" Margin="24,24,24,0" >

            <!--<TextBlock Foreground="{StaticResource LitResForegroundBrush}" TextWrapping="Wrap" Text="Пока у вас нет подписок" Visibility="{Binding ViewModel.NotificationsEmpty, Converter={StaticResource VisibilityConverter}}"/>-->
            <GridView
        x:Name="NotificationsGrid"
        AutomationProperties.AutomationId="NotificationsItemGridView"
        AutomationProperties.Name="Notifications Grouped Items"
        Margin="0"
        Padding="0"
        BorderThickness="0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        ItemsSource="{Binding ViewModel.Notifications}" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"                 
        SelectionMode="None"
        IsSwipeEnabled="False"
        IsItemClickEnabled="False" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Left"
                    MaximumRowsOrColumns="5"
                    Margin="10,0,10,0"
                    GroupPadding="0,10,0,10"
                    ItemWidth="400"
                    Orientation="Horizontal"/>

                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="400" Visibility="{Binding Path=NotifiedPerson, Converter={StaticResource VisibilityConverter}}">
                            <ToggleSwitch x:Name="tsAutoOrientation" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource LitresToggleSwitchStyle}"
                        Toggled="TsAutoOrientation_OnToggled" 
                        OffContent="{Binding Path=NotifiedPerson}" 
                        OnContent="{Binding Path=NotifiedPerson}" 
                        IsOn="True"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <controls:PageHeader x:Name="pageHeader" />
	</Grid>

</views1:NotificationsFitting>