LitResReadW10/Views/Person.xaml

<views:PersonFitting
    x:Class="LitRes.Views.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LitRes.Controls"
    xmlns:views="using:LitRes.Views"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:selectors="using:LitRes.Selectors"
    x:Name="View"
    mc:Ignorable="d">

    <ui:WindowsRTPage.Resources>
        <ResourceDictionary>
            <valueConverters:DrmBookOpacityConverter x:Key="DrmBookOpacityConverter" />
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter" />
            <selectors:BookTemplateSelector x:Key="ListBoxBookTemplate">
                <selectors:BookTemplateSelector.Book>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource BookMinicartTemplate}" />
                    </DataTemplate>
                </selectors:BookTemplateSelector.Book>
                <selectors:BookTemplateSelector.Empty>
                    <DataTemplate>
                        <Grid Height="54">
                        </Grid>
                    </DataTemplate>
                </selectors:BookTemplateSelector.Empty>
            </selectors:BookTemplateSelector>
            <selectors:BookTemplateSelector x:Key="GridViewBookTemplate">
                <selectors:BookTemplateSelector.Book>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource BookMinicartGridTemplate}" />
                    </DataTemplate>
                </selectors:BookTemplateSelector.Book>
                <selectors:BookTemplateSelector.Empty>
                    <DataTemplate>
                        <Grid Height="54">
                        </Grid>
                    </DataTemplate>
                </selectors:BookTemplateSelector.Empty>
            </selectors:BookTemplateSelector>
            <DataTemplate x:Key="BookMinicartTemplate">
                <Grid Margin="0"
                      MinHeight="240"
                      MaxWidth="600"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource LitResWhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource CoverGrid}"
                        Margin="12,12,0,12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <Image x:Name="CoverPreviewImage"
                               Grid.Row="0"
                               Source="{Binding Path=CoverPreviewSized}"
                               Stretch="None"
                               VerticalAlignment="Top" />
                    </Grid>

                    <RelativePanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="12,8,12,13">

                        <Grid
                            x:Name="TopInfoGrid"
                            RelativePanel.AlignTopWithPanel="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,27,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">

                                <TextBlock
                                    MaxLines="2"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    MaxLines="2"
                                    FontSize="18"
                                    FontWeight="SemiLight"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                                <StackPanel
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                    <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10"
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                            <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                        </StackPanel>
                        <Grid
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,10,0,10">
                            <Button
                                x:Name="ListViewFreeBook"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                Tapped="BuyButton_OnTapped"
                                 Visibility="Collapsed">
                                <!--Visibility="{Binding Path=isFreeBook, Converter={StaticResource VisibilityConverter}}">-->
                                <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                            </Button>
                            <StackPanel
                                Visibility="{Binding ElementName=ListViewFreeBook, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Tapped="BuyButton_OnTapped">
                                        <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="Collapsed">
                                        <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">-->
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="СКАЧАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="Collapsed">
                                        <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">-->
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="ЧИТАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BookMinicartGridTemplate">
                <Grid Margin="0"
                      Width="350"
                      Height="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource LitResWhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource CoverGrid}"
                        Margin="12,12,0,12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                        <Image Grid.Row="0" Source="{Binding Path=CoverPreviewSized}" Stretch="None"
                               VerticalAlignment="Top" />
                    </Grid>

                    <RelativePanel
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Grid.RowSpan="2"
                        Margin="12,13,12,13">

                        <Grid
                            x:Name="TopInfoGrid"
                            RelativePanel.AlignTopWithPanel="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,27,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">

                                <TextBlock
                                    MaxLines="2"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="0"
                                    MaxLines="2"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiLight"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                                <StackPanel
                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        <StackPanel
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10"
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

                            <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->

                            <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                        </StackPanel>
                        <Grid
                            x:Name="ButtomButtonGrid"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,10,0,10">
                            <Button
                                x:Name="GridFreeButton"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                 Visibility="Collapsed">
                                <!--Visibility="{Binding Path=isFreeBook, Converter={StaticResource VisibilityConverter}}">-->
                                <TextBlock TextWrapping="Wrap"
                                           Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                            </Button>

                            <StackPanel
                                Visibility="{Binding ElementName=GridFreeButton, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        
                                        Tapped="BuyButton_OnTapped">
                                        <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="Collapsed">
                                        <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">-->
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="СКАЧАТЬ"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="Collapsed">
                                        <!--Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">-->
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="ЧИТАТЬ"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ui:WindowsRTPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <Pivot x:Name="PivotControl"
               SelectionChanged="PivotControl_OnSelectionChanged">

            <PivotItem Header="Книги" Padding="0" Margin="10">
                <controls:PartialLoadedListView x:Name="AuthorBooks"
                                                ItemsSource="{Binding ViewModel.PersonBooks}"
                                                Tapped="AuthorBooks_OnTapped"
                                                ItemTemplate="{StaticResource BookMinicartTemplate}"
                                                ItemContainerStyle="{StaticResource ListViewStretchStyle}" />
            </PivotItem>

            <PivotItem Header="Отзывы"
                       Padding="0"
                       Tag="123456"
                       Margin="10">
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewModel.PersonRecenses.Count, 
                                                    Converter={StaticResource VisibilityConverter}, 
                                                    ConverterParameter=inverse,
                                                    FallbackValue=Collapsed}">
                        <Image
                            x:Name="TypeWriterImage"
                            HorizontalAlignment="Center"
                            Stretch="None"
                            Source="../Assets/W10Icons/TypeWriter/ill_typewriter_small.png" />
                        <TextBlock
                            Margin="0,20,0,15"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BigNormalSemiBoldBlackTextStyle}"
                            Text="Напишите отзыв первым" />

                        <TextBox HorizontalAlignment="Stretch"
                                 x:Name="RecenseTextBlock"
                                 Background="White"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 BorderThickness="2"
                                 BorderBrush="{StaticResource LitresLightGreyBrush}"
                                 PlaceholderText="Этот автор..." />

                        <TextBlock HorizontalAlignment="Center"
                                   x:Name="UsernameTextBlock"
                                   Style="{StaticResource SmallBlackTextStyle}"
                                   FontWeight="Medium"
                                   Margin="0,5,0,15"
                                   Text="" />
                        <Button HorizontalAlignment="Stretch"
                                x:Name="AddRecenseButton"
                                Style="{StaticResource BlackButtonStyle}"
                                Tapped="AddRecenseButton_OnTapped"
                                Content="ОСТАВИТЬ ОТЗЫВ" />
                    </StackPanel>

                    <controls:PartialLoadedListView x:Name="BookRecenses"
                                                    ItemsSource="{Binding ViewModel.PersonRecenses}"
                                                    ItemContainerStyle="{StaticResource ListViewStretchStyle}">
                        <controls:PartialLoadedListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource LitresWhiteBrush}"
                                      Padding="15,15,15,15"
                                      Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Margin="0,0,0,10">
                                        <TextBlock Margin="0,0,5,0"
                                                   Style="{StaticResource SmallLightGrayTextStyle}"
                                                   FontWeight="Medium"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis"
                                                   Visibility="{Binding Path=Login, 
                                                                            Converter={StaticResource VisibilityConverter}, 
                                                                            FallbackValue=Collapsed}"
                                                   Text="{Binding Path=Login, 
                                                                    Converter={StaticResource StringCharTrimConverter}, 
                                                                    ConverterParameter=@}" />

                                        <TextBlock Style="{StaticResource SmallLightGrayTextStyle}"
                                                   FontWeight="Normal"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis">
                                            <Run
                                                Text="{Binding Path=Added, 
                                                                  Converter={StaticResource DateTimeStringFormatter}, 
                                                                  ConverterParameter=\{0:d MMMM yyyy\, HH:mm \}}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1"
                                               Margin="0"
                                               Style="{StaticResource SmallBlackTextStyle}"
                                               FontWeight="Medium"
                                               MaxHeight="160"
                                               TextTrimming="WordEllipsis"
                                               Text="{Binding Path=TextRecense.Text, Converter={StaticResource HtmlConverter}}"
                                               TextWrapping="Wrap"
                                               Tapped="RecenseText_OnTapped" />
                                </Grid>
                            </DataTemplate>
                        </controls:PartialLoadedListView.ItemTemplate>
                    </controls:PartialLoadedListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="Биография" Padding="0" Margin="10">
                <Grid
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer
                        x:Name="RootScrollViewer"
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0"
                              Padding="12,0,12,13"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="AuthorImage" Grid.Column="0" Grid.Row="0" Stretch="None"
                                   Source="../Assets/W10Images/Person/Person.png" />
                            <Image
                                Width="{Binding ElementName=AuthorImage, Path=Width}"
                                Height="{Binding ElementName=AuthorImage, Path=Height}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Stretch="UniformToFill"
                                Source="{Binding ViewModel.Entity.Photo, Converter={StaticResource UrlToImageConverter}}">

                            </Image>

                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="12,0,0,0"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding ViewModel.Entity.FirstName}"
                                           Style="{StaticResource SmallSemiBoldBlackTextStyle}" />
                                <TextBlock Text="{Binding ViewModel.Entity.LastName}"
                                           Style="{StaticResource SmallSemiBoldBlackTextStyle}" />
                                <TextBlock Style="{StaticResource SmallNormalLightGrayTextStyle}">
                                    <Run
                                        Text="{Binding ViewModel.Entity.ArtsCount, Converter={StaticResource ToStringConverter}}" />
                                    <Run>книг</Run>
                                </TextBlock>
                            </StackPanel>

                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  Margin="0,12,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"
                                    TextAlignment="Center"
                                    Foreground="{StaticResource LitresLightGreyBrush}"
                                    FontSize="{StaticResource LitresFontSizeBigNormal}"
                                    Visibility="{Binding ViewModel.IsBioExists, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}"
                                    Text="Биография отсутствует" />

                                <TextBlock
                                    Text="{Binding Path=ViewModel.Entity.TextDescription.Text, Converter={StaticResource HtmlConverter}}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource SmallNormalBlackTextStyle}"
                                    LineStackingStrategy="BlockLineHeight"
                                    LineHeight="28"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,50"
                                    Visibility="{Binding ViewModel.Entity.TextDescription.Text, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <controls:PageHeader x:Name="pageHeader" />
    </Grid>

</views:PersonFitting>