LitResReadW10/Views/ReaderTest.xaml

<Page
    x:Class="LitResReadW10.Views.ReaderTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LitResReadW10.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LitRes.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="DarkGray">
        <Popup x:Name="mainPopup" IsOpen="False">
            <Canvas Name="mainPopupRoot">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="-570" />
                </Canvas.RenderTransform>
                <Border x:Name="Fade"  Background="Black" Height="2000" Width="2000"  Opacity ="0.6" Tapped="Body_Tap" />
                <Border BorderBrush="#1e1e1e" BorderThickness="2" x:Name="RootPopupBorder"  Background="#1f1f1f" Height="370" Width="500"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock x:Name="tbTimer2" Text="{Binding DateTime.Now, Mode=OneWay, StringFormat=\{0:HH:mm\}}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" />
                    <TextBlock Text="Необходимо пополнить счёт" Margin="0,15,0,0"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="500"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White"/>
                    <TextBlock Text="К сожалению на Вашем счёте ЛитРес недостаточно средств."  Margin="0,24,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White"/>
                    <Button Width="440" HorizontalAlignment="Center" x:Name="LitresStore" Style="{StaticResource SimpleWhiteButton}" Content="пополнить счёт" Margin="0,36,0,0" Command="{Binding ViewModel.Recharge}"/>
                    <Button Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}" Content="оплатить через Windows Phone Store" Margin="0,30,0,0" Command="{Binding ViewModel.BuyBookFromMicrosoft}"/>
                    <TextBlock Text="Внимание! К цене будет добавлена комиссия Windows Store." Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Canvas>
        </Popup>
        <Popup x:Name="switchPurchase" IsOpen="false">
            <Canvas Name="switchPurchaseRoot">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="-555" />
                </Canvas.RenderTransform>
                <Border x:Name="Fade2"  Background="Black" Height="2000" Width="2000"  Opacity ="0.6" Tap="Body_Tap"/>
                <Border x:Name="switchPurchaseBack" BorderBrush="#1e1e1e" BorderThickness="2" Background="#1f1f1f" Height="555" Width="500"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock x:Name="tbTimer3" Text="{Binding DateTime.Now, Mode=OneWay, StringFormat=\{0:HH:mm\}}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" />
                    <TextBlock Text="Способ пополнения" Margin="0,15,0,0"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="500"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White"/>
                    <TextBlock Text="Выберите способ пополнения счёта."  Margin="0,24,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White"/>
                    <Button x:Name="MobileCommerce" Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}" Margin="0,30,0,0" Content="счёт телефона" Command="{Binding ViewModel.ProcessMobilePayment}" />
                    <TextBlock Text="Для российских оперторов Мегафон, МТС, Билайн" Margin="0,10,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="450"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="#949494"/>
                    <Button Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}"  Margin="0,30,0,0" Content="sms-сообщение" Command="{Binding ViewModel.SmsMobilePayment}" CommandParameter="{Binding Path=ViewModel.Entity}" Visibility="{Binding Path=ViewModel.SimCardDetected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"/>
                    <TextBlock Text="SMS сообщение со счета телефона." Margin="0,10,0,0" Visibility="{Binding Path=ViewModel.SimCardDetected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="#949494"/>
                    <Button Width="440" HorizontalAlignment="Center" Style="{StaticResource SimpleWhiteButton}" Margin="0,30,0,0" Content="банковская карта" Command="{Binding ViewModel.RunCreditCardPaymentProcess}"/>
                    <TextBlock Text="Через защищенный процессинговый центр." Margin="0,10,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="450"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="20" Foreground="#949494"/>
                </StackPanel>
            </Canvas>
        </Popup>

        <Popup x:Name="AnnotationPopup" IsOpen="False">
            <Canvas Name="AnnotationPopupRoot">
                <Border x:Name="FadeAnnotation"  Background="Black" Height="2000" Width="2000"  Opacity ="0.6" Tap="Body_Tap" />
                <ScrollViewer Name="AnnotationScrollViewer" Margin="0,0,0,0" Background="#1f1f1f" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Height="267">
                    <ScrollViewer.RenderTransform>
                        <TranslateTransform Y="{Binding ElementName=LayoutRoot, Path=ActualHeight}" />
                    </ScrollViewer.RenderTransform>

                    <StackPanel>
                        <TextBlock x:Name="AnnotaTextBlock" Margin="10,20,10,20" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
                    </StackPanel>
                </ScrollViewer>

            </Canvas>
        </Popup>
        <controls:TileCanvas x:Name="ReadingCanva" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="ReadingPane2">
            <Image x:Name="ReadingPaneImageBottom2" Width="482" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></Image>
            <!--<Image x:Name="ReadingPaneImageBottom22" Width="482" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></Image>-->
            <Image x:Name="ReadingPaneImage2" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Image.RenderTransform>
                    <TranslateTransform Y="0"></TranslateTransform>
                </Image.RenderTransform>
            </Image>
            <!--<telerikSlideView:PanAndZoomImage MaximumZoom="5" Stretch="Uniform" ZoomMode="Free" x:Name="pdfImage2">
                <telerikSlideView:PanAndZoomImage.RenderTransform>
                    <TranslateTransform Y="0"></TranslateTransform>
                </telerikSlideView:PanAndZoomImage.RenderTransform>
            </telerikSlideView:PanAndZoomImage>-->
            <TextBlock x:Name="ReadingPaneTextBottom2" Foreground="Gray" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <Grid x:Name="ReadingPane" Tap="ReadingPaneTap">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="Image_OnFlick" />
            </toolkit:GestureService.GestureListener>
            <Grid.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </Grid.RenderTransform>
            <Image x:Name="ReadingPaneImageBottom" Width="482" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></Image>

            <Image x:Name="ReadingPaneImage" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Image.RenderTransform>
                    <TranslateTransform Y="0"></TranslateTransform>
                </Image.RenderTransform>
            </Image>
            <!--<telerikSlideView:PanAndZoomImage ZoomMode="Free" MaximumZoom="5" Stretch="Uniform" x:Name="pdfImage1">
                <telerikSlideView:PanAndZoomImage.RenderTransform>
                    <TranslateTransform Y="0"></TranslateTransform>
                </telerikSlideView:PanAndZoomImage.RenderTransform>
            </telerikSlideView:PanAndZoomImage>-->

            <TextBlock x:Name="ReadingPaneTextBottom" Foreground="Gray" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        </Grid>

        <Grid x:Name="PdfContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="Top" VerticalAlignment="Top" Background="#A0080808" Height="170">
            <Grid.RenderTransform>
                <TranslateTransform Y="-170" />
            </Grid.RenderTransform>

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="24,16,24,0" TextWrapping="Wrap" Foreground="{StaticResource LitResReaderBarForegroundBrush}" >
								<Run Text="{Binding Path=ViewModel.Entity.Description.Hidden.TitleInfo.Author[0].LastName}"></Run>
								<Run Text="{Binding Path=ViewModel.Entity.Description.Hidden.TitleInfo.Author[0].FirstName}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="24,0,24,0" TextAlignment="Center" TextWrapping="NoWrap" 
													TextTrimming="WordEllipsis" 
                                                    HorizontalAlignment="Stretch" 
                                                    Foreground="{StaticResource LitResReaderBarForegroundBrush}">     
                    <Run Text="{Binding Path=ViewModel.BookTitle}" />
                </TextBlock>
                <StackPanel Grid.Row="2" Margin="12,29,12,0">
                    <TextBlock x:Name="tbSliderPosition" Margin="12,0,12,-12" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="{StaticResource PhoneFontSizeSmall}" 
														Foreground="{StaticResource LitResReaderBarForegroundBrush}">
								<Run Text="{Binding Path=Value, ElementName=CurrentPageSlider, Mode=OneWay, StringFormat=\{0:0\}}"/>
								<Run Text="из"/>
								<Run Text="{Binding Path=Maximum, ElementName=CurrentPageSlider, Mode=OneWay}"/>
								<Run Text=": "/>
								<Run x:Name="SectionTitle"/>
                    </TextBlock>
                    <Slider x:Name="CurrentPageSlider"
									Minimum="1" SmallChange="1" LargeChange="10"
									Style="{StaticResource BookSlider}" Margin="0,0,0,0" VerticalAlignment="Bottom"
									ValueChanged="CurrentPageSlider_ValueChanged" 
                                    ManipulationStarted="CurrentPageSlider_ManipulationStarted" 
                                    ManipulationCompleted="CurrentPageSlider_ManipulationCompleted"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="tbTimer" Text="{Binding DateTime.Now, Mode=OneWay, StringFormat=\{0:HH:mm\}}" Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        </Grid>

        <Grid x:Name="Bottom" VerticalAlignment="Bottom" Background="#A0080808" Margin="0,0,0,-308" >
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="BuyBookMenu" Grid.Row="0" Height="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource WhiteButton}" Tap="BuyBookMenuTap" Margin="18,12,12,12" Content="Купить"/>
                    <TextBlock x:Name="BuyBookText" TextWrapping="Wrap" Width="342" FontSize="19.5" Margin="0,12,12,12" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Tap="ShowMyBooks" HorizontalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource TextButton}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource LitResReaderBarForegroundBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/ReaderBar/books.png" Stretch="UniformToFill" VerticalAlignment="Center" Width="48" Height="48"></Image>
                            <TextBlock Text="мои книги" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="{StaticResource LitResFontSizeReaderBarIcon}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" ></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ShowChaptersButton" Command="{Binding ViewModel.ShowBookChapters}" HorizontalAlignment="Center" Margin="0,0,25,0" Style="{StaticResource TextButton}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource LitResReaderBarForegroundBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/W10Icons/toc.png" Stretch="UniformToFill" VerticalAlignment="Center" Width="48" Height="48" ></Image>
                            <TextBlock Text="главы" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="{StaticResource LitResFontSizeReaderBarIcon}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" x:Name="ToBookmarksButton" Tap="ToBookmarks_OnTap"  Margin="0,0,17,0" Style="{StaticResource TextButton}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource LitResReaderBarForegroundBrush}"
														IsEnabled="{Binding ViewModel.AccountExist}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Fill="{Binding ViewModel.AccountExist, Converter={StaticResource BooleanToColorConverter}}" VerticalAlignment="Center" Width="48" Height="48">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Assets/Icons/Bookmarks.png" Stretch="UniformToFill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<Image Source="/Assets/ReaderBar/bookmarks.png" Stretch="UniformToFill" VerticalAlignment="Center" Width="48" Height="48"></Image>-->
                            <TextBlock Text="в закладки" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="{StaticResource LitResFontSizeReaderBarIcon}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ViewModel.ShowSettings}" HorizontalAlignment="Center" Margin="0,0,12,0" Style="{StaticResource TextButton}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource LitResReaderBarForegroundBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/Icons/Settings.png" Stretch="UniformToFill" VerticalAlignment="Center" Width="48" Height="48"></Image>
                            <TextBlock Text="настройки" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="{StaticResource LitResFontSizeReaderBarIcon}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="..." Margin="0,-48,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,0,0,48" FontSize="48" Tap="FullSize_Tap" CharacterSpacing="600" ></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Margin="24,24,24,0">
                <Button Style="{StaticResource TextButton}" IsEnabled="{Binding ViewModel.PinExist}" Tap="AddToHomeScreen" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource LitResReaderBarForegroundBrush}" HorizontalAlignment="Left" Margin="0,0,0,12" >
                    добавить на домашний экран
                </Button>
                <Button x:Name="AllBookmarksButton"
                        Content="все закладки"
                        Command="{Binding ViewModel.ShowBookBookmarks}" 
                        IsEnabled="{Binding ViewModel.AccountExist}" 
                        Style="{StaticResource TextButton}" 
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        Foreground="{StaticResource LitResReaderBarForegroundBrush}" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" />
            </StackPanel>
            <Grid Grid.Row="3" Margin="24,12,24,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/ReaderBar/brightness.png"  Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Left" ></Image>
                <Image Grid.Row="0" Grid.Column="2" Source="/Assets/ReaderBar/brightness_b.png"  Width="38" Height="38" Stretch="Fill"  HorizontalAlignment="Right" ></Image>
            </Grid>
            <Slider x:Name="BrightnessSlider" Grid.Row="4"
					Value="{Binding ViewModel.ReaderSettings.Brightness, Mode=TwoWay}" Minimum="0.2" Maximum="1.0" SmallChange="0.2" LargeChange="0.4"
					Style="{StaticResource BookSlider}" Margin="12,-12,12,-24"
					ValueChanged="BrightnessSlider_ValueChanged"/>
        </Grid>

        <Grid x:Name="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Black" Opacity ="0.8" />
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Применение настроек" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="0" Foreground="{StaticResource LitResAccentBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                <controls:ReaderPageHeader HorizontalAlignment="Center" Margin="0,15,0,0" Padding="0" Width="310"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="BrightnessControl" IsHitTestVisible="False" Visibility="Visible" Opacity="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <controls:ReaderPageHeader x:Name="pageHeader" />

        <Image x:Name="BookCoverBack" Margin="0,0,0,0" Source="/Assets/Stub.png" Width="310" Height="474" Stretch="Fill" Visibility="{Binding Path=Visibility,ElementName=pageHeader}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Name="BookCover" Margin="0,0,0,0" Width="310" Height="474" Stretch="Fill" Visibility="{Binding Path=Visibility,ElementName=pageHeader}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ProgressBar x:Name="pageProgress" Minimum="0" Maximum="8" Value="0" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Background="Transparent" 
                     Visibility="{Binding Path=Visibility,ElementName=pageHeader}"
                     Foreground="{StaticResource LitResAccentBrush}" Margin="0,0,0,75" Padding="0" Width="310"/>


        <!--<litrescontrols:ReaderPageHeader x:Name="pageHeader" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,75" Padding="0" Width="310"/>-->

        <!--<litrescontrols:ProgressRing x:Name="LoadingText" Width="90" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,75" Padding="0"  Visibility="{Binding Path=Visibility,ElementName=pageHeader}" />-->

        <!--<TextBlock x:Name="LoadingText" Text="загрузка книги..." HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,75" Padding="0" Foreground="{StaticResource LitResAccentBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
				   Visibility="{Binding Path=Visibility,ElementName=pageHeader}"></TextBlock>-->

    </Grid>
</Page>
