LitResReadW10/Views/Reader.xaml

<views:ReaderFitting
	x:Class="LitRes.Views.Reader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	xmlns:controls1="using:LitResReadW10.Controls"
	Foreground="{StaticResource LitResReaderBarForegroundBrush}"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LitResReaderBarForegroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Top"              
              Grid.Row="0"
              VerticalAlignment="Top"
              Margin="0,5,0,0"
              Height="40">

            <RelativePanel 
                x:Name="TopRelativePanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Collapsed">
                <StackPanel
                    x:Name="TopLeftReaderPanel"
                    Margin="0"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Button 
                    x:Name="BackButton"
                    Visibility="Collapsed"
                    Margin="0"
                    Height="40"
                    Width="40"
                    Tapped="BackButton_OnTapped"
                    Style="{StaticResource ReaderButtonStyle}">
                        <!--<Image Stretch="None" Source="../Assets/ReaderBar/ReaderBackIcon.png"/>-->
                    </Button>
                    <Button 
                    x:Name="AddBookmarkButton"
                    Margin="0"
                    Height="40"
                    Width="40"
                    IsEnabled="False"
                    Opacity="0.3"
                    Style="{StaticResource ReaderButtonStyle}">
                        <Image Stretch="None" Source="../Assets/W10Icons/Bookmark/bookmark_gray.png"/>
                    </Button>
                </StackPanel>

                <Button 
                    x:Name="SettingsButton"
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Tapped="SettingsButton_OnTapped"
                    Margin="0"
                    Height="40"
                    Width="40" Background="Transparent" 
                    Style="{StaticResource LitresReaderButtonStyle}">
                    <Image Name="SettingsImage" Stretch="None" Source="../Assets/W10Icons/Settings/setting_black copyscale-100.png"/>

                    <FlyoutBase.AttachedFlyout >
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,10,0"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame
                                Width="330"
                                MinHeight="200"
                                MaxHeight="700"
                                Margin="0,0,10,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="SettingsFrame" Unloaded="SettingsFrame_Unloaded"
                                />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button
                    x:Name="BookmarsButton"
                    RelativePanel.LeftOf="SettingsButton" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Tapped="BookmarsButton_OnTapped"
                    Height="40"
                    Width="40"
                    IsEnabled="False"
                    Opacity="0.3"
                    Style="{StaticResource ReaderButtonStyle}">
                    <Image Stretch="None"  Opacity="0.6" Source="../Assets/W10Icons/Bookmarks/bookmarks_icon.png"/>
                    <FlyoutBase.AttachedFlyout >
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,50,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame
                                Width="350"
                                MinHeight="200"
                                MaxHeight="700"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0"
                                Margin="0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="BookmarksFrame"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button 
                    x:Name="ContentsButton"
                    RelativePanel.LeftOf="BookmarsButton" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    Style="{StaticResource LitresReaderButtonStyle}" 
                    Tapped="ContentsButton_Tapped">
                    <Image Name="ContentsImage" Stretch="None" Source="../Assets/W10Icons/Toc/toc.png"/>
                    <FlyoutBase.AttachedFlyout >
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,100,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame 
                                Width="330"
                                MinHeight="200"
                                MaxHeight="700"
                                Margin="0,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="TocFrame" 
                                Unloaded="TocFrame_Unloaded"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button 
                    x:Name="SearchButton"
                    IsEnabled="False"
                    Opacity="0.3"
                    RelativePanel.LeftOf="ContentsButton" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    Style="{StaticResource ReaderButtonStyle}">
                    <Image Stretch="None" Opacity="0.6" Source="../Assets/W10Icons/Search/search_black.png"/>
                </Button>
            </RelativePanel>
        </Grid>

        <Grid x:Name="Center"
              Grid.Row="1"
              Grid.RowSpan="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Black" Opacity ="0.8" />
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Применение настроек" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,0" 
                           Padding="0" 
                           Foreground="{StaticResource LitResAccentBrush}" 
                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                           FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                <controls:ReaderPageHeader HorizontalAlignment="Center" Margin="0,15,0,0" Padding="0" Width="310"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Bottom" 
              Grid.Row="2"
              Visibility="Visible" 
              VerticalAlignment="Bottom"
              Background="Transparent"
              Margin="0,0,0,0" >
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="BuyBookMenu" Grid.Row="0" Height="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource WhiteButton}" Tapped="BuyBookMenuTap" Margin="18,12,12,12" Content="Купить"/>
                    <TextBlock x:Name="BuyBookText" TextWrapping="Wrap" Width="342" FontSize="19.5" Margin="0,12,12,12" />
                </StackPanel>
            </Grid>

            <Slider x:Name="CurrentPageSlider"
                    Opacity="0"
					Minimum="1" SmallChange="1" LargeChange="10"
                    ManipulationMode="All"
                    Margin="15,0,15,0" 
                    VerticalAlignment="Bottom"
                    Template="{StaticResource LitresSlider}"  />
        </Grid>

        <controls:ReaderPageHeader Grid.Row="0" x:Name="PageHeader" />
        <Grid 
            x:Name="TopGrid"
            Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" >
            <RelativePanel>
                <Image x:Name="BookCoverBack" 
                       Margin="0,-60,0,0" 
                       Source="/Assets/Stub.png" 
                       Width="310" 
                       Height="474" 
                       Stretch="Fill" 
                       Visibility="{Binding Path=Visibility,ElementName=PageHeader}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="BookCover" 
                       Margin="0,-60,0,0" 
                       Width="310" 
                       Height="474" 
                       Stretch="Fill" 
                       Visibility="{Binding Path=Visibility,ElementName=PageHeader}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <ProgressBar x:Name="pageProgress" Minimum="0" Maximum="8" Value="0" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="BookCoverBack"
                     Background="Transparent" 
                     Visibility="Visible"
                     Foreground="{StaticResource LitResAccentBrush}" 
                     Margin="0,-10,0,-29" 
                     Padding="0" 
                     Width="306" Height="10"/>
            </RelativePanel>
        </Grid>

        <Border 
            x:Name="BrightnessBorder"
            Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="Black" 
                Visibility="Collapsed"
                IsHitTestVisible="False"
                HorizontalAlignment="Stretch" 
                Opacity="{Binding ViewModel.ReaderSettings.Brightness}"
                VerticalAlignment="Stretch" Canvas.ZIndex="1000"/>
        <Grid Grid.Row="0" Name="BusyGrid" Visibility="Collapsed" Canvas.ZIndex="2000" Grid.RowSpan="3" Background="Black" Opacity="0.7">
            <ProgressBar x:Name="BusyProgress" Margin="24,2,24,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{StaticResource LitResAccentBrush}" IsIndeterminate="True" />
            <StackPanel></StackPanel>
        </Grid>
       
        <Grid x:Name="ReaderGrid" Margin="0,0,0,31" Grid.Row="1">
            <controls1:ThreePagePanel Grid.Row="0" 
                                      x:Name="PageCanvas" 
                                      Tapped="PageCanvas_Tapped"
                                      PointerPressed="PageCanvas_OnPointerPressed"
                                      PointerReleased="PageCanvas_OnPointerReleased"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopLeftReaderPanel.Margin" Value="20,0,0,0" />
                        <Setter Target="SettingsButton.Margin" Value="0,0,20,0" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:ReaderFitting>