LitResReadW10/Views/Reader.xaml

<views:ReaderFitting
	x:Class="LitRes.Views.Reader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	xmlns:controls1="using:LitResReadW10.Controls"
	Foreground="{StaticResource LitResReaderBarForegroundBrush}"    
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LitResReaderBarForegroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ReaderPageHeader Grid.Row="0" x:Name="PageHeader" Canvas.ZIndex="11" Opacity="0" />
        <Grid x:Name="MobileTop"
              Grid.Row="0"
              VerticalAlignment="Top"
              Visibility="Collapsed"
              Background="#efeee9"
              Canvas.ZIndex="10"
              Margin="0,0,0,0"
              Height="40">

            <RelativePanel
                x:Name="TopRelativePanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel
                    x:Name="TopLeftReaderPanel"
                    Margin="0"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Button
                        x:Name="AddBookmarkButton"
                        Visibility="Visible"
                        Margin="0"
                        Height="40"
                        Width="40"
                        IsEnabled="True"
                        Opacity="1"
                        Style="{StaticResource ReaderButtonStyle}" Tapped="AddBookmarkButton_Tapped">
                        <Image Stretch="None" Source="../Assets/W10Icons/Bookmark/bookmark_gray.png" />
                    </Button>
                </StackPanel>

                <Button
                    x:Name="SettingsButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Tapped="SettingsButton_OnTapped"
                    Margin="0"
                    Height="40"
                    Width="40" Background="Transparent"
                    Style="{StaticResource LitresReaderButtonStyle}">
                    <Image Name="SettingsImage" Stretch="UniformToFill"
                           Source="../Assets/W10Icons/Settings/setting_grey.png" Width="14" Height="14" />

                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,10,0" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame
                                Width="330"
                                MinHeight="200"
                                MaxHeight="700"
                                Margin="0,0,10,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="SettingsFrame" Unloaded="SettingsFrame_Unloaded" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button
                    x:Name="BookmarksButton"
                    Visibility="Visible"
                    RelativePanel.LeftOf="SettingsButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Background="Transparent"
                    Tapped="BookmarsButton_OnTapped"
                    Height="40"
                    Width="40"
                    IsEnabled="True"
                    Opacity="1"
                    Style="{StaticResource LitresReaderButtonStyle}">
                    <Image Stretch="None" Opacity="1" Source="../Assets/W10Icons/Bookmarks/bookmarks_icon.png" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,50,0" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame
                                Width="350"
                                MinHeight="200"
                                MaxHeight="700"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0"
                                Margin="0,0,10,0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="BookmarksFrame" Unloaded="BookmarksFrame_Unloaded" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button
                    x:Name="ContentsButton"
                    RelativePanel.LeftOf="BookmarksButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    Style="{StaticResource LitresReaderButtonStyle}"
                    Tapped="ContentsButton_Tapped">
                    <Image Name="ContentsImage" Stretch="None" Source="../Assets/W10Icons/Toc/toc.png" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,100,0" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame
                                Width="330"
                                MinHeight="200"
                                MaxHeight="700"
                                Margin="0,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="Black"
                                x:Name="TocFrame"
                                Unloaded="TocFrame_Unloaded" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button
                    x:Name="SearchButton"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Opacity="0.3"
                    RelativePanel.LeftOf="ContentsButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="40"
                    Width="40"
                    Style="{StaticResource ReaderButtonStyle}">
                    <Image Stretch="None" Opacity="0.6" Source="../Assets/W10Icons/Search/search_black.png" />
                </Button>
            </RelativePanel>
        </Grid>

        <Grid x:Name="Bottom"
              Grid.Row="2"
              MinHeight="90"
              Visibility="Collapsed"
              Canvas.ZIndex="10"
              Margin="0,10,0,0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="ChapterTextBlock"
                       Grid.Column="0"
                       Visibility="Visible"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       Margin="15,6,0,5"
                       FontSize="14"
                       Text="Глава 23 События начинают набирать оборот..."
                       TextWrapping="WrapWholeWords" VerticalAlignment="Center" Width="225" />
            <TextBlock Name="PagesTextBlock"
                       Grid.Row="0" Grid.Column="1"
                       Visibility="Visible"
                       FontSize="14"
                       TextAlignment="Center"
                       VerticalAlignment="Center" Margin="-15,14,15,14">
                <Run x:Name="SecondCurrentPageRun" Text="1992"/>
                <Run x:Name="SecondTotalPagesRun"  Text="4000"/>
            </TextBlock>

            <Slider x:Name="CurrentPageSlider"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    Opacity="1"
                    Minimum="1" SmallChange="1" LargeChange="10"
                    ManipulationMode="All"
                    Margin="15,1,15,0"
                    VerticalAlignment="Stretch"
                    Template="{StaticResource LitresSlider}" />
        </Grid>

        <Grid x:Name="CoverGrid"
            Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" >
            <RelativePanel>
                <Image x:Name="BookCoverBack" 
                       Margin="0,-60,0,0" 
                       Source="/Assets/Stub.png" 
                       Width="310" 
                       Height="474" 
                       Stretch="Fill" 
                       Visibility="{Binding Path=Visibility,ElementName=PageHeader}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="BookCover" 
                       Margin="0,-60,0,0" 
                       Width="310" 
                       Height="474" 
                       Stretch="Fill" 
                       Visibility="{Binding Path=Visibility,ElementName=PageHeader}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <ProgressBar x:Name="pageProgress" Minimum="0" Maximum="8" Value="0" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="BookCover"
                     Background="Transparent" 
                     Visibility="Visible"
                     Foreground="{StaticResource LitResAccentBrush}" 
                     Margin="0,-10,0,-29" 
                     Padding="0" 
                     Width="306" Height="10"/>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="0" Name="BusyGrid" Visibility="Collapsed" Canvas.ZIndex="2000" Grid.RowSpan="3" Background="Transparent">
            <ProgressBar x:Name="BusyProgress" Margin="24,2,24,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource LitResAccentBrush}" IsIndeterminate="True" />
            <StackPanel></StackPanel>
        </Grid>
        <Grid Grid.Row="0" Name="BookmarkGrid" Visibility="Collapsed" Canvas.ZIndex="2000" Grid.RowSpan="3"
              Background="Transparent">
            <Grid.Resources>
                <Storyboard x:Name="BookmarkStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="BookmarkGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:2"/>
                </Storyboard>
            </Grid.Resources>
            <Image Source="../Assets/W10Icons/Bookmark/bookmark_added_popup.png" VerticalAlignment="Center"
                   HorizontalAlignment="Center" MaxWidth="200">
            </Image>
        </Grid>


        <Grid x:Name="ReaderGrid" Grid.Row="0" Opacity="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" />
                <RowDefinition />
                <RowDefinition MaxHeight="20" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="BookTitleStackPanel" Background="LightCyan"  Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="BookTitleTextBlock" Text="Светлая и Темная" TextTrimming="CharacterEllipsis" FontSize="12" HorizontalAlignment="Left"  Opacity="0.4" Margin="20,0,0,0" VerticalAlignment="Center" Padding="0,0,0,2" FontFamily="Segoe UI"/>
            </StackPanel>
            <controls1:ThreePagePanel Grid.Row="1"
                                      x:Name="PageCanvas"
                                      Tapped="PageCanvas_Tapped"
                                      PointerPressed="PageCanvas_OnPointerPressed"
                                      PointerReleased="PageCanvas_OnPointerReleased" />
            <Border x:Name="AnchorStackPanel"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Canvas.ZIndex="3" Margin="12,0" >
                <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="AnchorTextBlock" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" FontFamily="Segoe UI" Margin="24,10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontStretch="Normal" CharacterSpacing="-5"/>
                </ScrollViewer>

            </Border>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="20">
                <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.4">
                    <Run x:Name="CurrentPageRun" FontWeight="Bold" Text="" />
                    <Run x:Name="TotalPagesRun" Text="" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopLeftReaderPanel.Margin" Value="20,0,0,0" />
                        <Setter Target="SettingsButton.Margin" Value="0,0,20,0" />
                        <Setter Target="SettingsButton.Style" Value="{StaticResource LitresReaderButtonStyle}"/>
                        <Setter Target="ContentsButton.Style" Value="{StaticResource LitresReaderButtonStyle}"/>
                        <Setter Target="BookmarksButton.Style" Value="{StaticResource LitresReaderButtonStyle}"/>
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsButton.Style" Value="{StaticResource LitresReaderButtonStyleMobile}"/>
                        <Setter Target="ContentsButton.Style" Value="{StaticResource LitresReaderButtonStyleMobile}"/>
                        <Setter Target="BookmarksButton.Style" Value="{StaticResource LitresReaderButtonStyleMobile}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:ReaderFitting>