LitResReadW10/Views/Settings.xaml

<views:SettingsFitting
	x:Class="LitRes.Views.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}" >
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <!-- 325-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Vertical">
          <TextBlock Margin="0,15,0,15" Text="Настройки" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"   Margin="10,0,10,0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="0,0,0,10"
                    Visibility="{Binding MobileVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Автоповорот"/>
                <ToggleSwitch x:Name="AutorotateSwitch" Margin="0,0,0,10" Visibility="{Binding MobileVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Выравнивание по ширине" Foreground="#FFB6B4B4"/>
                <ToggleSwitch Margin="0,0,0,10" IsEnabled="False" x:Name="JustificationSwither" IsOn="{Binding ViewModel.FitWidth, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}"   />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Перенос слов"/>
                <ToggleSwitch Margin="0,0,0,0" x:Name="HyphenationSwither" IsOn="{Binding ViewModel.Hyphenate, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Name="StatusBarText"
                    Margin="0,20,0,10"
                    Visibility="{Binding MobileVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Скрывать системное меню" 
                    />
                <ToggleSwitch Margin="0,0,0,10" x:Name="StatusBarSwitcher" Visibility="{Binding MobileVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />
                
                <TextBlock
                    Name="TwoColumnsText"
                    Margin="0,20,0,10"
                    Visibility="{Binding DesktopVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Текст в две колонки" Foreground="#FFB6B4B4"
                    />
                <ToggleSwitch Margin="0,0,0,10" x:Name="TwoColumnsSwitcher" IsEnabled="False" Visibility="{Binding DesktopVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />
                
                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Анимация листания"
                    Foreground="#FFB6B4B4"/>
                <ToggleSwitch Margin="0,0,0,10" x:Name="AnimationSwither" IsEnabled="False" IsOn="{Binding ViewModel.AnimationMoveToPage, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Тема оформления"/>
                <Grid HorizontalAlignment="Center" > 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="LightEllipse"  Grid.Row="0" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="LightImage" Grid.Row="0"  Width="50" Source="../Assets/Icons/ThemeIcons/Light.png" />
                    <Ellipse x:Name="SepiaEllipse" Grid.Column="1" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="SepiaImage"  Grid.Column="1" Width="50" Source="../Assets/Icons/ThemeIcons/Sepia.png" />
                    <Ellipse x:Name="DarkEllipse"  Grid.Column="2" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="DarkImage"  Grid.Column="2" Width="50" Source="../Assets/Icons/ThemeIcons/Dark.png" />
                </Grid>
                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Шрифт"/>
                <Grid Margin="0,10,0,10" Width="1265" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="SansFont1" Content="ПТ Санс" FontSize="20" FontFamily="/Fonts/PT Sans.ttf#PT Sans" GroupName="FontRadio" HorizontalAlignment="Right" Loaded="RadioButton_Loaded" />
                    <RadioButton x:Name="SerifFont2" Content="ПТ Сериф" FontSize="20" FontFamily="PT Serif" Grid.Row="1" Grid.Column="0"  GroupName="FontRadio"  Loaded="RadioButton_Loaded" />
                    <RadioButton x:Name="MonoFont3" Content="ПТ Моно" FontSize="20" FontFamily="/Fonts/PT Mono.ttf#PT Mono" Grid.Row="2" Grid.Column="0" GroupName="FontRadio" Loaded="RadioButton_Loaded" />
                </Grid>
                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Размер шрифта"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderFontSize/FontSize.scale-125.png" />
                    <Slider x:Name="FontSizeSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            Maximum="5"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" 
                            TickPlacement="Outside" 
                            TickFrequency="2" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderFontSize/FontSize.scale-200.png"/>
                </Grid>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Боковые отступы"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderSideIndent/MinIndent.png"/>
                    <Slider x:Name="MarginsSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1"                            
                            Maximum="6"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" 
                            TickFrequency="1" 
                            TickPlacement="Outside" 
                            StepFrequency="1"
                            ThumbToolTipValueConverter="{StaticResource MarginSliderConverter}"/>
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderSideIndent/MaxIndentscale-125.png"/>
                </Grid>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Межстрочный интервал"/>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMin.png"/>
                    <Slider x:Name="LineSpacingSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"                           
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            LargeChange="1"                            
                            Maximum="6"
                            TickPlacement="Outside" 
                            TickFrequency="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Opacity="1"                             
                            Template="{StaticResource LitresSlider}" 
                            ThumbToolTipValueConverter="{StaticResource InterlineageSliderConverter}"/>
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMax.png"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>



        <controls:PageHeader x:Name="pageHeader" Margin="0,-2,-14,0"/>

    </Grid>

</views:SettingsFitting>