LitResReadW10/Views/Settings.xaml

<views:SettingsFitting
	x:Class="LitRes.Views.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <!-- 325-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Vertical">
            <TextBlock Margin="0,15,0,15" Text="Настройки" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"   Margin="10,0,10,0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Padding="0">
                <Button Name="SecondaryTileButton" Style="{StaticResource WhiteButtonStyle}" Tapped="SecondaryTileTextBlock_Tapped" HorizontalAlignment="Stretch" Height="54">
                    <RelativePanel Height="39" VerticalAlignment="Center" Width="265">
                        <Image x:Name="Image" Source="../Assets/W10Icons/Settings/Pin/pinscale-600.png" MaxHeight="20" Margin="20,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignLeftWith="SecondaryTileTextBlock" RelativePanel.AlignVerticalCenterWith="SecondaryTileTextBlock" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="15" />
                        <TextBlock x:Name="SecondaryTileTextBlock" Margin="0" TextAlignment="Center" RelativePanel.AlignRightWithPanel="True"
                           Text="НА ДОМАШНИЙ ЭКРАН" Foreground="{StaticResource LitresOrangeBrush}" FontWeight="SemiBold" VerticalAlignment="Center"
                              Height="27" Width="215" FontSize="16" HorizontalAlignment="Center" Padding="0,4,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                    </RelativePanel>
                </Button>
                <TextBlock
                    Margin="0,0,0,10"
                    Visibility="{Binding MobileVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Автоповорот"/>
                <ToggleSwitch x:Name="AutorotateSwitch" Margin="0,0,0,0" Visibility="{Binding MobileVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <!--<TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Выравнивание по ширине" Foreground="#FFB6B4B4"/>
                <ToggleSwitch Margin="0,0,0,0" IsEnabled="False" x:Name="JustificationSwither" IsOn="{Binding ViewModel.FitWidth, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}"   />-->

                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Перенос слов"/>
                <ToggleSwitch Margin="0,0,0,0" x:Name="HyphenationSwither" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Name="StatusBarText"
                    Margin="0,10,0,10"
                    Visibility="{Binding MobileVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Скрывать системное меню" 
                    />
                <ToggleSwitch Margin="0,0,0,0" x:Name="StatusBarSwitcher" Visibility="{Binding MobileVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <!--<TextBlock
                    Name="TwoColumnsText"
                    Margin="0,10,0,10"
                    Visibility="{Binding DesktopVisibility}"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Текст в две колонки" Foreground="#FFB6B4B4"
                    />
                <ToggleSwitch Margin="0,0,0,0" x:Name="TwoColumnsSwitcher" IsEnabled="False" Visibility="{Binding DesktopVisibility}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Анимация листания"
                    Foreground="#FFB6B4B4"/>
                <ToggleSwitch Margin="0,0,0,0" x:Name="AnimationSwither" IsEnabled="False" IsOn="{Binding ViewModel.AnimationMoveToPage, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />-->

                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Тема оформления"/>
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="LightEllipse"  Grid.Row="0" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="LightImage" Grid.Row="0"  Width="50" Source="../Assets/Icons/ThemeIcons/Light.png" />
                    <Ellipse x:Name="SepiaEllipse" Grid.Column="1" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="SepiaImage"  Grid.Column="1" Width="50" Source="../Assets/Icons/ThemeIcons/Sepia.png" />
                    <Ellipse x:Name="DarkEllipse"  Grid.Column="2" Height="60" Width="60" Stroke="{StaticResource LitResAccentBrush}"/>
                    <Image x:Name="DarkImage"  Grid.Column="2" Width="50" Source="../Assets/Icons/ThemeIcons/Dark.png" />
                </Grid>
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Шрифт"/>
                <Grid Margin="0,10,0,10" Width="1265" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="SansFont1" Content="PT Sans" FontSize="20" FontFamily="/Fonts/PT Sans.ttf#PT Sans" GroupName="FontRadio" HorizontalAlignment="Left" Loaded="RadioButton_Loaded" Padding="8,0,0,0" VerticalContentAlignment="Center"  />
                    <RadioButton x:Name="SerifFont2" Content="PT Serif" FontSize="20" FontFamily="PT Serif" Grid.Row="1" Grid.Column="0"  GroupName="FontRadio"  Loaded="RadioButton_Loaded" VerticalContentAlignment="Center" Padding="8,0,0,0"  />
                    <RadioButton x:Name="MonoFont3" Content="PT Mono" FontSize="20" FontFamily="/Fonts/PT Mono.ttf#PT Mono" Grid.Row="2" Grid.Column="0" GroupName="FontRadio" Loaded="RadioButton_Loaded"   Padding="8,5,0,0" />
                </Grid>
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Размер шрифта"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center" 
                          Source="ms-appx:///Assets/W10Icons/Settings/Update/¦Рscale-200.png" Width="12" Height="12" />
                    <Slider x:Name="FontSizeSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            Maximum="5"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" 
                            TickPlacement="Outside" 
                            TickFrequency="2" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center" 
                           Source="../Assets/W10Icons/Settings/Update/¦Рscale-400.png" Width="25" Height="25"/>
                </Grid>

                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Боковые отступы"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center" 
                          Source="../Assets/W10Icons/Settings/Update/MarginIconMin400.png" Width="20" Height="20"/>
                    <Slider x:Name="MarginsSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1"                            
                            Maximum="5"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" 
                            TickFrequency="1" 
                            TickPlacement="Outside" 
                            StepFrequency="1"
                            ThumbToolTipValueConverter="{StaticResource MarginSliderConverter}"/>
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center" 
                           Source="../Assets/W10Icons/Settings/Update/MarginIconMax400.png" Width="20" Height="15"/>
                </Grid>

                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Межстрочный интервал"/>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMin.png"/>
                    <Slider x:Name="LineSpacingSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"                           
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            LargeChange="1"                            
                            Maximum="5"
                            TickPlacement="Outside" 
                            TickFrequency="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Opacity="1"                             
                            Template="{StaticResource LitresSlider}" 
                            ThumbToolTipValueConverter="{StaticResource InterlineageSliderConverter}"/>
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMax.png"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:SettingsFitting>