LitResReadW10/Views/Settings.xaml

<views:SettingsFitting
	x:Class="LitRes.Views.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	xmlns:selectors="using:LitRes.Selectors"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" Margin="0,0,0,0" Height="600">
        <!-- 325-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,10" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" >
                <Image Stretch="None" Source="../Assets/W10Icons/Settings/setting_black.png"/>
                <TextBlock 
                    Margin="0,0,0,0"
                    FontSize="14"
                    Foreground="Black"
                    FontFamily="Segoe UI"
                    FontWeight="Medium"
                    Text="Настройки"/>
            </StackPanel>

            <TextBlock Margin="0,15,0,15" Text="Настройки" Style="{StaticResource BigNormalBlackTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,10" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                         Text="Яркость"/>
                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/Light/LightMin.png"/>
                    <Slider x:Name="LightSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"					        
                            Minimum="20" 
                            Maximum="100" 
                            SmallChange="5" 
                            LargeChange="10"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" ValueChanged="LightSlider_ValueChanged" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/Light/LightMax.png"/>
                </Grid>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Автоповорот"/>
                <ToggleSwitch Margin="0,0,0,10" x:Name="AutorotateSwither" OnContent="Вкл." OffContent="Выкл." IsOn="{Binding ViewModel.Autorotate, Mode=TwoWay}" Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Выравнивание по ширине"/>
                <ToggleSwitch Margin="0,0,0,10" x:Name="JustificationSwither" IsOn="{Binding ViewModel.FitWidth, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" Toggled="JustificationSwither_Toggled"  />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Перенос слов"/>
                <ToggleSwitch Margin="0,0,0,0" x:Name="HyphenationSwither" IsOn="{Binding ViewModel.Hyphenate, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" />

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Анимация листания"/>
                <ToggleSwitch Margin="0,0,0,10" x:Name="AnimationSwither" IsOn="{Binding ViewModel.AnimationMoveToPage, Mode=TwoWay}" OnContent="Вкл." OffContent="Выкл." Style="{StaticResource LitresToggleSwitchStyle}" Toggled="AnimationSwither_Toggled"/>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Тема оформления"/>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Шрифт"/>
                <Grid Margin="0,10,0,10" Width="1265" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="SansFont1"   GroupName="FontRadio" Checked="FontRadioButton_Checked" HorizontalAlignment="Right" Unchecked="Font_Unchecked">
                        <Image Source="/Assets/FontsExamples/sans_1280.png" Stretch="Fill" Width="105" Height="13" VerticalAlignment="Center" Margin="0,4,0,0"/>
                    </RadioButton>
                    <RadioButton x:Name="SerifFont2"  Grid.Row="1" Grid.Column="0"  GroupName="FontRadio" Checked="FontRadioButton_Checked" Unchecked="Font_Unchecked">
                        <Image Source="/Assets/FontsExamples/serif_1280.png" Stretch="Fill" Width="105" Height="12" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    </RadioButton>
                    <RadioButton x:Name="MonoFont3" FontFamily="PT Mono" Grid.Row="2" Grid.Column="0" GroupName="FontRadio" Checked="FontRadioButton_Checked" Unchecked="Font_Unchecked">
                        <Image Source="/Assets/FontsExamples/mono_1280.png" Stretch="Fill" Width="105" Height="10" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    </RadioButton>
                </Grid>
                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Размер шрифта"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderFontSize/FontSize.png"/>
                    <Slider x:Name="FontSizeSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            Value="{Binding Path=ViewModel.FontSize, Mode=TwoWay}"
                            Maximum="5"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" ValueChanged="FontSizeSlider_ValueChanged" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderFontSize/FontSize.png"/>
                </Grid>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Боковые отступы"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderSideIndent/MinIndent.png"/>
                    <Slider x:Name="SideIndentSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            Value="{Binding ViewModel.Margins, Mode=TwoWay}"
                            Maximum="3"
                            LargeChange="1"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderSideIndent/MaxIndent.png"/>
                </Grid>

                <TextBlock
                    Margin="0,20,0,10"
                    Style="{StaticResource NormalSemiBoldBlackTextStyle}" 
                    Text="Межстрочный интервал"/>

                <Grid Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                          Margin="10,0,10,5"
                          VerticalAlignment="Center"
                          Stretch="None" 
                          Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMin.png"/>
                    <Slider x:Name="LineSpacingSlider"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
					        Minimum="1" 
                            SmallChange="1" 
                            LargeChange="1"
                            Value="{Binding ViewModel.Interlineage, Mode=TwoWay}" 
                            Maximum="2"
                            ManipulationMode="All"
                            VerticalAlignment="Center"
                            Template="{StaticResource LitresSlider}" />
                    <Image Grid.Column="2"
                           Margin="10,0,10,5"
                           VerticalAlignment="Center"
                           Stretch="None" 
                           Source="../Assets/W10Icons/ReaderLineSpacing/LineSpacingMin.png"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>



        <controls:PageHeader x:Name="pageHeader"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:SettingsFitting>