LitResReadW10/Views/ShopGenres.xaml

<views:ShopGenresFitting
    x:Class="LitResReadW10.Views.ShopGenres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LitRes.Selectors"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:controls="using:LitRes.Controls"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:views="using:LitResReadW10.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource LitResForegroundBrush}">

    <ui:WindowsRTPage.Resources>
        <ResourceDictionary>
            <valueConverters:DrmBookOpacityConverter x:Key="DrmBookOpacityConverter" />
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter" />
            <DataTemplate x:Key="BookMinicartTemplate">
                <Grid Margin="0"
                      MinHeight="240"
                      MaxWidth="600"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource LitResWhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource CoverGrid}"
                        Margin="12,12,0,12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <Image x:Name="CoverPreviewImage"
                               Grid.Row="0"
                               Source="{Binding Path=CoverPreviewSized}"
                               Stretch="None"
                               VerticalAlignment="Top" />
                    </Grid>

                    <RelativePanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="12,8,12,13">

                        <Grid
                            x:Name="TopInfoGrid"
                            RelativePanel.AlignTopWithPanel="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,27,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">

                                <TextBlock
                                    MaxLines="2"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    MaxLines="2"
                                    FontSize="18"
                                    FontWeight="SemiLight"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                                <StackPanel
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}">
                                    <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10"
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->
                            <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                        </StackPanel>
                        <Grid
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,10,0,10">
                            <Button
                                x:Name="ListViewFreeBook"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                Visibility="{Binding Path=IsFreeBook, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                            </Button>
                            <StackPanel
                                Visibility="{Binding ElementName=ListViewFreeBook, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="{Binding Path=IsGiftBook, Converter={StaticResource VisibilityConverter},ConverterParameter=inverse}"
                                        Tapped="BuyButton_OnTapped">
                                        <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                        </TextBlock>
                                    </Button>
                                    <Button
                                        Width="131"
                                        Height="40"
                                        Padding="5,0,5,0"
                                        Tapped="GiftButton_OnClick"
                                        Visibility="{Binding Path=IsGiftBook, Converter={StaticResource VisibilityConverter}}" 
                                        Style="{StaticResource IconButtonStyle}"
                                        >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/W10Images/GiftBook/button_popupscale_600.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="СКАЧАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="ЧИТАТЬ"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </RelativePanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BookMinicartGridTemplate">
                <Grid Margin="0"
                      Width="350"
                      Height="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource LitResWhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource CoverGrid}"
                        Margin="12,12,0,12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                        <Image Grid.Row="0" Source="{Binding Path=CoverPreviewSized}" Stretch="None"
                               VerticalAlignment="Top" />
                    </Grid>

                    <RelativePanel
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Grid.RowSpan="2"
                        Margin="12,13,12,13">

                        <Grid
                            x:Name="TopInfoGrid"
                            RelativePanel.AlignTopWithPanel="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,27,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">

                                <TextBlock
                                    MaxLines="2"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Description.Hidden.TitleInfo.BookTitle}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="0"
                                    MaxLines="2"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                                    FontWeight="SemiLight"
                                    FontFamily="Segoe UI"
                                    Foreground="#626065"
                                    Text="{Binding Converter={StaticResource BookAuthorConverter}}" />

                                <StackPanel
                                    Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse ,FallbackValue=Collapsed}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <controls:ImageProgressBar
                                        Margin="0"
                                        Value="{Binding Path=Rating}"
                                        Fill="{StaticResource LitResAccentBrush}"
                                        Source="/Assets/RatingDisabled.png"
                                        SourceMaskUri="/Assets/Rating.png"
                                        Minimum="0"
                                        Maximum="10"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontFamily="Segoe UI"
                                        Foreground="#626065"
                                        FontWeight="SemiLight"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Recenses, Converter={StaticResource Formatter}, ConverterParameter=(\{0\})}" />
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        <StackPanel
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="{Binding ElementName=TopInfoGrid}"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10"
                            Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

                            <!--<TextBlock
                        Margin="0,0,0,10"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        FontSize="18"
                        FontWeight="SemiBold"
                        FontFamily="Segoe UI"
                        Foreground="#626065">
                        <Run Foreground="{StaticResource LitresOrangeBrush}"
                             Text="{Binding Converter={StaticResource ToCurrentPageConverter}}" />
                        <Run>из</Run>
                        <Run Text="{Binding Path=Pages, Converter={StaticResource ToStringConverter}}" />
                        <Run>страниц</Run>
                    </TextBlock>-->

                            <!--<ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="100"
                                 BorderThickness="0"
                                 Value="{Binding Path=ReadedPercent}"
                                 Foreground="#FFFF4D15"
                                 Background="#E6E6E6">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleY="5" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>-->
                        </StackPanel>
                        <Grid
                            x:Name="ButtomButtonGrid"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,10,0,10">
                            <Button
                                x:Name="GridFreeButton"
                                Style="{StaticResource GreenButtonStyle}"
                                Width="100"
                                Height="36"
                                Padding="5,0,5,0"
                                Visibility="{Binding Path=IsFreeBook, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap"
                                           Text="БЕСПЛАТНО"
                                           MaxLines="2"
                                           FontSize="14"
                                           FontWeight="Normal" />
                            </Button>

                            <StackPanel
                                Visibility="{Binding ElementName=GridFreeButton, Path=Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=inverse}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=price|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource GreenButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                         Visibility="{Binding Path=IsGiftBook, Converter={StaticResource VisibilityConverter},ConverterParameter=inverse}"
                                        Tapped="BuyButton_OnTapped">
                                        <TextBlock TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiBold">
                                            <Run Text="{Binding Path=PriceInRub}" />
                                            <Run Text="₽" />
                                        </TextBlock>
                                    </Button>
                                    <Button
                                        Width="131"
                                        Height="40"
                                        Padding="5,0,5,0"
                                        Tapped="GiftButton_OnClick"
                                        Visibility="{Binding Path=IsGiftBook, Converter={StaticResource VisibilityConverter}}" 
                                        Style="{StaticResource IconButtonStyle}"
                                        >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/W10Images/GiftBook/button_popupscale_600.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Visibility="{Binding Path=IsMyBook, Converter={StaticResource VisibilityConverter}}">
                                <StackPanel
                                    Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=trial|inverse|visibility, FallbackValue=Collapsed}">
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|inverse|visibility, FallbackValue=Collapsed}">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="СКАЧАТЬ"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                    <Button
                                        Style="{StaticResource OrangeButtonStyle}"
                                        Width="72"
                                        Height="36"
                                        Padding="5,0,5,0"
                                        Visibility="{Binding Converter={StaticResource IsFileExistsConverter}, ConverterParameter=full|visibility, FallbackValue=Collapsed}">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="ЧИТАТЬ"
                                                   MaxLines="2"
                                                   FontSize="14"
                                                   FontWeight="SemiLight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ui:WindowsRTPage.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <StackPanel
            x:Name="NoConnection"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <Image Source="../Assets/W10Images/NoConnection/error_big.png"
                   Stretch="None" />

            <TextBlock
                Margin="0,30,0,0"
                TextAlignment="Center"
                Foreground="{StaticResource LitresLightGreyBrush}"
                FontSize="{StaticResource LitresFontSizeBigMedium}"
                Text="Нет доступа к сети" />
        </StackPanel>
        <ScrollViewer x:Name="GenresScrollViewer"
                      Margin="0"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <ListView Margin="0"
                          x:Name="GenresListView"
                          ItemsSource="{Binding ViewModel.Genres}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          Tapped="GenresListView_OnTapped"
                          ItemTemplate="{StaticResource ListBox_Genre_Template}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <GridView
                    x:Name="GenresGridView"
                    Visibility="Collapsed"
                    AutomationProperties.AutomationId="GenresItemGridView"
                    AutomationProperties.Name="Genres Grouped Items"
                    Margin="10,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding ViewModel.Genres}"
                    ItemTemplate="{StaticResource GridViewGenreTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionChanged="GenresGridView_OnSelectionChanged"
                    SelectionMode="Single"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left"
                                           MaximumRowsOrColumns="5"
                                           Margin="10,0,10,0"
                                           GroupPadding="10,10,10,10"
                                           ItemWidth="300"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </ScrollViewer>

        <controls:PageHeader x:Name="pageHeader" Loaded="pageHeader_Loaded" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PCState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="GenresTextBox.Margin" Value="-6,0,0,0" />-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ShopGenresFitting>
