LitResReadW10/Views/ShopGenres.xaml

<views:ShopGenresFitting
    x:Class="LitResReadW10.Views.ShopGenres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LitRes.Selectors"
    xmlns:valueConverters="using:LitRes.ValueConverters"
    xmlns:controls="using:LitRes.Controls"
    xmlns:ui="using:Digillect.Mvvm.UI"
    xmlns:views="using:LitResReadW10.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource LitResForegroundBrush}">

    <ui:WindowsRTPage.Resources>
        <ResourceDictionary>
            <valueConverters:DrmBookOpacityConverter x:Key="DrmBookOpacityConverter" />
            <valueConverters:UrlToImageConverter x:Key="UrlToImageConverter" />
        </ResourceDictionary>
    </ui:WindowsRTPage.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}">
        <ScrollViewer x:Name="GenresScrollViewer"
                      Margin="0"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <ListView Margin="0"
                          x:Name="GenresListView"
                          ItemsSource="{Binding ViewModel.Genres}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          Tapped="GenresListView_OnTapped"
                          ItemTemplate="{StaticResource ListBox_Genre_Template}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <GridView
                    x:Name="GenresGridView"
                    Visibility="Collapsed"
                    AutomationProperties.AutomationId="GenresItemGridView"
                    AutomationProperties.Name="Genres Grouped Items"
                    Margin="10,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding ViewModel.Genres}"
                    ItemTemplate="{StaticResource GridViewGenreTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionChanged="GenresGridView_OnSelectionChanged"
                    SelectionMode="Single"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left"
                                           MaximumRowsOrColumns="5"
                                           Margin="10,0,10,0"
                                           GroupPadding="10,10,10,10"
                                           ItemWidth="300"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </ScrollViewer>

        <controls:PageHeader x:Name="pageHeader" Loaded="pageHeader_Loaded" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PCState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresListView.Visibility" Value="Collapsed" />
                        <Setter Target="GenresGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresTextBox.Margin" Value="-6,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ShopGenresFitting>
