LitResReadW10/Views/SmsPurchase.xaml

<views:SmsPurchaseFitting
	x:Class="LitRes.Views.SmsPurchase"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:LitResControls="clr-namespace:LitRes.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mvvm="clr-namespace:Digillect.Mvvm.UI;assembly=Digillect.Mvvm.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:viewModels="clr-namespace:LitRes.ViewModels"
	xmlns:views="clr-namespace:LitRes.Views"
	x:Name="View"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRoot}" >
        <StackPanel Orientation="Vertical" Margin="0,-13,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <TextBlock Text="оплата" Foreground="#ff6200" Margin="0,30,0,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="32" />
                <TextBlock Text="sms" Margin="0,-20,0,0" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="Black"/>
                <TextBlock Text="сообщение" Margin="0,-35,0,0" Padding="0,0,0,5" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="Black" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="priceTitle"  Margin="13,0,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="22" Foreground="Black">
                    <!--<Run Text="Покупка книги за "></Run>
                    <Run Text="{Binding ViewModel.Entity.Price}"></Run>
                    <Run Text=" руб."></Run>-->
                </TextBlock>
                    <TextBlock TextWrapping="Wrap"  Margin="13,0,0,0" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="600"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18" Foreground="Black">
                    <Run Text="Остаток будет зачислен на Ваш счет в ЛитРес."></Run>
                </TextBlock>
                    
                <TextBlock Text="Выбирете страну"  HorizontalAlignment="Left" Margin="13,30,0,0" TextWrapping="Wrap" MaxHeight="200" MaxWidth ="1000"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18" Foreground="#5d5d5e"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker Grid.Column="0" x:Name="CountriesPicker" Width ="420"  Margin="15,0,0,0" SelectionChanged="List_Picker_SelectionChanged" 
                                        BorderBrush="#c0c1c2" 
                                        Background="#c0c1c2" 
                                        CacheMode="BitmapCache"
                                        ExpansionMode="FullScreenOnly"
                                    >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width ="400">
                                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" Text="{Binding Path=Caption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Caption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Border Grid.Column="0" Margin="15,6,0,0" Width ="420" Height="53" BorderBrush="#c0c1c2" BorderThickness="6" Background="Transparent" IsHitTestVisible="false"/>
                </Grid>

                <TextBlock Text="Выбирете оператора"  HorizontalAlignment="Left" Margin="13,20,0,0" TextWrapping="Wrap" MaxHeight="200" MaxWidth ="1000"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18" Foreground="#5d5d5e"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <toolkit:ListPicker Grid.Column="0" x:Name="OperatorPicker" Width ="420"  Margin="15,0,0,0" SelectionChanged="Operator_List_Picker_SelectionChanged" 
                                        BorderBrush="#c0c1c2" 
                                        Background="#c0c1c2" 
                                        CacheMode="BitmapCache"
                                        ExpansionMode="FullScreenOnly"
                                    >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width ="400">
                                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" Text="{Binding Path=Caption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Caption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Border Grid.Column="0" Margin="15,6,0,0" Width ="420" Height="53" BorderBrush="#c0c1c2" BorderThickness="6" Background="Transparent" IsHitTestVisible="false"/>
                </Grid>
                <TextBlock x:Name="Summ" HorizontalAlignment="Left"  Margin="13,30,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}"  Foreground="#f16123"/>
                <TextBlock x:Name="FullSumm" HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="200" MaxWidth ="400"  FontFamily="{StaticResource PhoneFontFamilyNormal}"  Foreground="Black"/>
                <Button x:Name="BuyButton"  Content="оплатить" Margin="3,30,0,0" Width ="445" BorderBrush="Black" Foreground="Black" Tap="SendSmsTap"/>
                </StackPanel>
        <LitResControls:PageHeader x:Name="pageHeader"/>
    </Grid>
</views:SmsPurchaseFitting>