LitResReadW10/Views/UserInfo.xaml

<views:UserInfoFitting
	x:Class="LitRes.Views.UserInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Digillect.Mvvm.UI"
	xmlns:views="using:LitRes.Views"
	xmlns:controls="using:LitRes.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource LitResForegroundBrush}">

   <ui:WindowsRTPage.Resources>
        <Storyboard x:Name="MoveUp">
            <DoubleAnimation Duration="0:0:0.5"
									 To="-130"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
									 Storyboard.TargetName="InnerRoot">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="MoveDown">
            <DoubleAnimation Duration="0:0:0.5"
									 To="0"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
									 Storyboard.TargetName="InnerRoot">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ui:WindowsRTPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <ScrollViewer 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalScrollMode="Disabled" 
            VerticalScrollMode="Auto" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerRoot" Style="{StaticResource LayoutRoot}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <TextBlock Grid.Row="1" x:Name="ProfileTitle" Margin="24,0,0,0" Text="Профиль" Style="{StaticResource BigNormalSemiBoldBlackTextStyle}" />
                <TextBlock Grid.Row="2" Margin="24,12,0,0" Text="Смена данных" Style="{StaticResource BigNormalBlackTextStyle}" />
                <StackPanel Grid.Row="3" Margin="24,12,24,0" Visibility="{Binding ViewModel.Login, Converter={StaticResource VisibilityConverter}}" Orientation="Vertical">
                    <Border Background="White" Padding="15,10,15,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/W10Icons/Profile/profile_black.png" Stretch="None" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Margin="5,0,0,0" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource SmallSemiBoldBlackTextStyle}"
                                    Text="{Binding Path=ViewModel.Login, Converter={StaticResource StringCharTrimConverter}, ConverterParameter=@}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="White" Margin="0,12,0,0" Padding="15,10,15,10">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"  Source="/Assets/W10Icons/Koshelek/koshelek.png" Stretch="None"/>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,0" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource SmallSemiBoldGreenTextStyle}">
                                    <Run Text="Счет ЛитРес:"/>
                                    <Run Text="{Binding ViewModel.UserInformation.Account, Converter={StaticResource Formatter}, ConverterParameter=\{0\}}"/>
                                    <Run Text="₽"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="24,12,24,0">
                    <TextBox x:Name="tbLogin" Header="Email" Margin="0,0,0,0" Text="{Binding ViewModel.UserInformation.Email}" PlaceholderText="Email" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" InputScope="EmailNameOrAddress" Style="{StaticResource LitresTextBoxStyle}" />
                    <TextBox x:Name="tbPhone" Header="Номер телефона"  Margin="0,12,0,0" Text="{Binding ViewModel.UserInformation.Phone}" PlaceholderText="Номер телефона" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" InputScope="TelephoneNumber" Style="{StaticResource LitresTextBoxStyle}" />

                </StackPanel>
                <StackPanel Grid.Row="5" Margin="24,12,24,24" Orientation="Vertical">

                    <Button Margin="0,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BlackButtonStyle}" Content="СОХРАНИТЬ" Click="SaveInfo" />
                    <Button Margin="0,10,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BlackButtonStyle}" Content="ВЫЙТИ" Click="Logout" />
                </StackPanel>
                <controls:PageHeader x:Name="pageHeader"/>
            </Grid>
        </ScrollViewer>
        <!--<Grid x:Name="InnerRoot" Style="{StaticResource LayoutRoot}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <TextBlock Grid.Row="1" Margin="24,0,0,0" Text="Профиль" Style="{StaticResource TextBlockHeaderStyle}" />
            <TextBlock Grid.Row="2" Margin="24,12,0,0" Text="смена данных" Style="{StaticResource TextBlockHeaderStyle}" FontSize="{StaticResource PhoneFontSizePanoramaItemHeader}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            <StackPanel Grid.Row="3" Margin="12,12,12,0">
                <TextBlock Margin="12,12,12,12" >
				<Run Text="Ваш логин: " FontFamily="{StaticResource PhoneFontFamilySemiLight}"></Run>
				<Run Text="{Binding ViewModel.Login}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                --><!--<TextBlock Margin="12,12,12,12" >-->
				<!--<Run Text="Счёт: " FontFamily="{StaticResource PhoneFontFamilySemiLight}"></Run>
				<Run Text="{Binding Path=ViewModel.UserInformation.Account, Converter={StaticResource Formatter}, ConverterParameter=\{0\}, ConverterCulture=ru-RU}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></Run>
                </TextBlock>
                <Path Name ="CurencyElement" HorizontalAlignment="Left" Stroke="{StaticResource LitResAccentBrush}" StrokeThickness="0" Fill="{StaticResource LitResAccentBrush}" UseLayoutRounding="False" 
														 Data="M249.75,338.381h32.481c39.387,0,70.637-10.822,93.75-32.471c23.109-21.645,34.668-49.477,34.668-83.496
								c0-34.016-11.07-60.383-33.203-79.102c-22.137-18.715-53.307-28.076-93.506-28.076H177.739v175.781H148v47.363h29.739v23.682H148
								v47.363h29.739v55.908H235.6v-55.908H378v-47.363H235.6v-23.682H249.75z M235.6,163.088h42.237
								c47.852,0,71.777,20.592,71.777,61.768c0,20.996-6.512,37.273-19.531,48.828c-13.023,11.559-31.982,17.334-56.885,17.334H249.75
								H235.6V163.088z" 
											Height="15" Width="12" Margin="-10,1.5,0,0" Stretch="Fill"  />--><!--
                </StackPanel>
            <StackPanel x:Name="EditableBlock">
            <TextBlock Margin="12,12,0,-6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" >
				<Run Text="Email"></Run>
                </TextBlock>
                <TextBox  x:Name="tbLogin" Text="{Binding ViewModel.UserInformation.Email}" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Margin="0,0,0,0"  InputScope="EmailNameOrAddress" />
                <TextBlock Margin="12,12,0,-6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" >
				<Run Text="Номер телефона"></Run>
                </TextBlock>
                <TextBox x:Name="tbPhone" Text="{Binding ViewModel.UserInformation.Phone}" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Margin="0,0,0,0"  InputScope="TelephoneNumber" />
            </StackPanel>
                <Button x:Name="ShopEnableButton"  Content="Включить магазин" Visibility="Collapsed" Foreground="Black" BorderBrush="Black" Command="{Binding ViewModel.ToRegistration}"/>
                <RichTextBlock Margin="0,12,0,0" TextWrapping="Wrap" Foreground="{StaticResource LitResForegroundBrush}">
                    <Paragraph>
                        <Run Text="Вы также можете"/>
                        <Hyperlink Click="Hyperlink_OnClick" Foreground="{StaticResource LitResAccentBrush}">сменить пароль</Hyperlink>
                        <Run Text="."/>
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock Margin="0,12,0,0" 
                               TextWrapping="Wrap" 
                               Foreground="{StaticResource LitResForegroundBrush}" 
                               Visibility="{Binding Path=ViewModel.UserInformation.IsLibraryAccount, 
                                            Converter={StaticResource VisibilityConverter},
                                            ConverterParameter=inverse}">
                    <Paragraph>
                        <Run Text="Указание дополнительных данных поможет службе поддержки опознать вас в случае возникноваения проблем c покупкой книг."/>
                    </Paragraph>
                </RichTextBlock>
                <Button Content="ВЫЙТИ" HorizontalAlignment="Stretch" Style="{StaticResource BlackButtonStyle}"  Click="logout_Click"/>
            </StackPanel>

            <controls:PageHeader x:Name="pageHeader"/>
        </Grid>-->
    </Grid>

</views:UserInfoFitting>