LitResReadW10/Themes/ImageProgressBar.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="using:LitRes.Controls">
    <Style TargetType="controls:ImageProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ImageProgressBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"   
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Grid>
                                <Image Name="BackgroundImage" 
                                       Source="{TemplateBinding Source}" 
                                       Stretch="None"/>
                            <Image 
                                    Source="{Binding Path=SourceMaskUri, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image.Clip>
                                    <RectangleGeometry x:Name="CLIPRECTANGLE" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ResourceDictionary>